BRAF:p.F595L
BRAF:p.L597Q
BRAF:p.L597R
BRAF:p.V600E
BRAF:p.G464V
BRAF:p.G466A
BRAF:p.G466E
BRAF:p.G466R
BRAF:p.G466V
BRAF:p.G469A
BRAF:p.G469E
BRAF:p.G469V
BRAF:p.G474R
BRAF:p.G596R
BRAF:p.Q609H
BRAF:p.A598V
BRAF:p.L597V
BRAF:p.D594A
BRAF:p.D594G
BRAF:p.D594V
BRAF:p.K601E
BRAF:p.N581S
BRAF:p.Y472C
BRCA1:p.C24R
BRCA1:p.C39R
BRCA1:p.C39W
BRCA1:p.C61G
BRCA1:p.C64R
BRCA1:p.C64W
BRCA1:p.F1231L
BRCA1:p.F486L
BRCA1:p.I379M
BRCA1:p.L1564P
BRCA1:p.L246V
BRCA1:p.M1628T
BRCA1:p.V1665E
BRCA1:p.V1804D
BRCA1:p.V772A
BRCA1:p.Y856H
BRCA1:p.A1279T
BRCA1:p.C44F
BRCA1:p.C44S
BRCA1:p.C44Y
BRCA1:p.C47F
BRCA1:p.C47S
BRCA1:p.C47Y
BRCA1:p.C64Y
BRCA1:p.D1546N
BRCA1:p.D1546Y
BRCA1:p.D67Y
BRCA1:p.D693N
BRCA1:p.E1214K
BRCA1:p.E1250K
BRCA1:p.G1366D
BRCA1:p.G1706R
BRCA1:p.L204F
BRCA1:p.M1008I
BRCA1:p.M1652I
BRCA1:p.Q1200H
BRCA1:p.Q804H
BRCA1:p.R1203Q
BRCA1:p.R252H
BRCA1:p.R332Q
BRCA1:p.R496H
BRCA1:p.R504H
BRCA1:p.R71K
BRCA1:p.S1040N
BRCA1:p.S1101N
BRCA1:p.S1512I
BRCA1:p.S1715N
BRCA1:p.V1181I
BRCA1:p.V1534M
BRCA1:p.V191I
BRCA1:p.A1623G
BRCA1:p.P1099L
BRCA1:p.P1238L
BRCA1:p.P142H
BRCA1:p.P1614S
BRCA1:p.P334L
BRCA1:p.P871L
BRCA1:p.R496C
BRCA1:p.R841W
BRCA1:p.R866C
BRCA1:p.S186Y
BRCA1:p.T1561I
BRCA1:p.T826K
BRCA1:p.E1038G
BRCA1:p.E842G
BRCA1:p.I1044V
BRCA1:p.I1275V
BRCA1:p.K1183R
BRCA1:p.K820E
BRCA1:p.M1008V
BRCA1:p.N550H
BRCA1:p.N723D
BRCA1:p.N810Y
BRCA1:p.Q356R
BRCA1:p.R1347G
BRCA1:p.R71G
BRCA1:p.S1140G
BRCA1:p.S1613G
BRCA1:p.T1720A
BRCA1:p.Y105C
BRCA1:p.Y179C
BRCA2:p.D2665G
BRCA2:p.D2723G
BRCA2:p.E2856A
BRCA2:p.E462G
BRCA2:p.H2116R
BRCA2:p.H2440R
BRCA2:p.I1364L
BRCA2:p.I1929V
BRCA2:p.I2675V
BRCA2:p.I3412V
BRCA2:p.K1690N
BRCA2:p.N1228D
BRCA2:p.N289H
BRCA2:p.N56T
BRCA2:p.N987I
BRCA2:p.Q1396R
BRCA2:p.Q2829R
BRCA2:p.S326R
BRCA2:p.T2250A
BRCA2:p.T3349A
BRCA2:p.T582P
BRCA2:p.T598A
BRCA2:p.Y2601C
BRCA2:p.Y42C
BRCA2:p.L1019V
BRCA2:p.P655R
BRCA2:p.Q2384K
BRCA2:p.Q2858K
BRCA2:p.R1190W
BRCA2:p.R2034C
BRCA2:p.S1733F
BRCA2:p.S384F
BRCA2:p.T1414M
BRCA2:p.T1915M
BRCA2:p.T3013I
BRCA2:p.A2717S
BRCA2:p.A2951T
BRCA2:p.A75P
BRCA2:p.C1290Y
BRCA2:p.D1420Y
BRCA2:p.D1902N
BRCA2:p.D23N
BRCA2:p.D2723H
BRCA2:p.D2965Y
BRCA2:p.D596H
BRCA2:p.D935N
BRCA2:p.G1529R
BRCA2:p.G1771D
BRCA2:p.G2274V
BRCA2:p.G602R
BRCA2:p.Q2829H
BRCA2:p.R2108H
BRCA2:p.R2336H
BRCA2:p.R2336P
BRCA2:p.R2488K
BRCA2:p.R2602T
BRCA2:p.V211I
BRCA2:p.V2728I
BRCA2:p.F1524V
BRCA2:p.I505T
BRCA2:p.L929S
BRCA2:p.S2835P
DICER1:p.D1709E
DICER1:p.D1709N
DICER1:p.D1810Y
DICER1:p.E1705K
DICER1:p.E1813Q
DICER1:p.D1320A
DICER1:p.D1709A
DICER1:p.D1810A
DICER1:p.E1564A
DICER1:p.E1705A
DICER1:p.E1813A
EGFR:p.D837A
EGFR:p.E709G
EGFR:p.N826S
EGFR:p.T263P
EGFR:p.A289D
EGFR:p.A289V
EGFR:p.L838V
EGFR:p.P848L
EGFR:p.R776C
EGFR:p.R776G
EGFR:p.S784F
EGFR:p.T790M
EGFR:p.A289T
EGFR:p.A859T
EGFR:p.A864T
EGFR:p.C620Y
EGFR:p.C624F
EGFR:p.C628Y
EGFR:p.D761N
EGFR:p.E866K
EGFR:p.G598V
EGFR:p.G719A
EGFR:p.G719C
EGFR:p.G719S
EGFR:p.G810S
EGFR:p.R108K
EGFR:p.S768I
EGFR:p.I853T
EGFR:p.L688P
EGFR:p.L858R
EGFR:p.L861Q
EGFR:p.V742A
EGFR:p.V851A
ERBB2:p.D326G
ERBB2:p.D845A
ERBB2:p.E321G
ERBB2:p.E719G
ERBB2:p.N319D
ERBB2:p.N857S
ERBB2:p.T862A
ERBB2:p.Y835F
ERBB2:p.H878Y
ERBB2:p.I767M
ERBB2:p.L726F
ERBB2:p.L785F
ERBB2:p.L915M
ERBB2:p.P780L
ERBB2:p.R896C
ERBB2:p.S310F
ERBB2:p.S310Y
ERBB2:p.T733I
ERBB2:p.T798I
ERBB2:p.D769H
ERBB2:p.D769Y
ERBB2:p.D821N
ERBB2:p.E717K
ERBB2:p.E812K
ERBB2:p.G309A
ERBB2:p.G309E
ERBB2:p.R678Q
ERBB2:p.V777L
ERBB2:p.V842I
ERBB2:p.C311R
ERBB2:p.C334S
ERBB2:p.L755S
ERBB2:p.S760A
ERBB2:p.S783P
ERBB2:p.V773A
ERBB2:p.V839G
ERBB2:p.Y803N
ESR1:p.D538G
ESR1:p.Y537C
ESR1:p.Y537S
ESR1:p.E380Q
ESR1:p.G400V
ESR1:p.S463P
ESR1:p.Y537N
IDH1:p.R132H
IDH2:p.R140Q
IDH2:p.R172K
IDH2:p.R140W
KIT:p.D572A
KIT:p.D816V
KIT:p.D820G
KIT:p.K509I
KIT:p.K642E
KIT:p.Y553C
KIT:p.Y578C
KIT:p.H697Y
KIT:p.R634W
KIT:p.T670I
KIT:p.C443Y
KIT:p.D816H
KIT:p.D816Y
KIT:p.E839K
KIT:p.S476I
KIT:p.V530I
KIT:p.L576P
KIT:p.N655K
KIT:p.N822K
KIT:p.V559D
KIT:p.V559G
KIT:p.V560G
KIT:p.V654A
KIT:p.W557G
KIT:p.Y823D
KRAS:p.F156L
KRAS:p.V152A
KRAS:p.Y71H
KRAS:p.A146T
KRAS:p.D119N
KRAS:p.G12A
KRAS:p.G12C
KRAS:p.G12D
KRAS:p.G12R
KRAS:p.G12S
KRAS:p.G12V
KRAS:p.G13C
KRAS:p.G13D
KRAS:p.G60C
KRAS:p.S17N
KRAS:p.V14I
KRAS:p.A146V
KRAS:p.P34R
KRAS:p.T58I
KRAS:p.D119A
KRAS:p.D153V
KRAS:p.K117N
KRAS:p.K147E
KRAS:p.Q61L
KRAS:p.Q61R
MYOD1:p.L122R
PIK3CA:p.E545A
PIK3CA:p.E545G
PIK3CA:p.H1047L
PIK3CA:p.H1047R
PIK3CA:p.H701P
PIK3CA:p.K111E
PIK3CA:p.M1043V
PIK3CA:p.Q546P
PIK3CA:p.Q643R
PIK3CA:p.T1025S
PIK3CA:p.A1066V
PIK3CA:p.H1047Y
PIK3CA:p.P124L
PIK3CA:p.P539R
PIK3CA:p.Q546K
PIK3CA:p.Q60K
PIK3CA:p.R93W
PIK3CA:p.D1017H
PIK3CA:p.E453K
PIK3CA:p.E453Q
PIK3CA:p.E542K
PIK3CA:p.E545K
PIK3CA:p.G106R
PIK3CA:p.G106V
PIK3CA:p.G118D
PIK3CA:p.K111N
PIK3CA:p.M1043I
PIK3CA:p.R38H
PIK3CA:p.R88Q
PIK3CA:p.V136I
PIK3CA:p.C420R
PIK3CA:p.N345K
SF3B1:p.R625H
SF3B1:p.R625P
SF3B1:p.R625C
SF3B1:p.K666M
SF3B1:p.K666T
SF3B1:p.K700E
SF3B1:p.N626Y
TP53:p.C124R
TP53:p.C135G
TP53:p.C135R
TP53:p.C141R
TP53:p.C176R
TP53:p.C238G
TP53:p.C238R
TP53:p.C238S
TP53:p.C238W
TP53:p.C242R
TP53:p.C242S
TP53:p.C275W
TP53:p.C277R
TP53:p.C277W
TP53:p.F113C
TP53:p.F113V
TP53:p.F113Y
TP53:p.F134I
TP53:p.F134L
TP53:p.F270C
TP53:p.F270I
TP53:p.F270L
TP53:p.F270S
TP53:p.F270V
TP53:p.F338S
TP53:p.F54S
TP53:p.H179Q
TP53:p.I162N
TP53:p.I162T
TP53:p.I195N
TP53:p.I195S
TP53:p.I195T
TP53:p.I232T
TP53:p.I251S
TP53:p.I251T
TP53:p.I254N
TP53:p.I254T
TP53:p.I255T
TP53:p.I332N
TP53:p.I332S
TP53:p.L111P
TP53:p.L111Q
TP53:p.L111R
TP53:p.L145P
TP53:p.L145R
TP53:p.L194H
TP53:p.L194P
TP53:p.L194R
TP53:p.L252P
TP53:p.L257P
TP53:p.L257Q
TP53:p.L264R
TP53:p.L265P
TP53:p.L308P
TP53:p.L308Q
TP53:p.L330H
TP53:p.L330P
TP53:p.L330R
TP53:p.L344P
TP53:p.L344Q
TP53:p.L344R
TP53:p.L348S
TP53:p.L348W
TP53:p.L350H
TP53:p.L350P
TP53:p.L350R
TP53:p.L93Q
TP53:p.M133R
TP53:p.M133T
TP53:p.M160R
TP53:p.M237K
TP53:p.M243T
TP53:p.M246R
TP53:p.M246T
TP53:p.M340K
TP53:p.M340R
TP53:p.M66T
TP53:p.N345K
TP53:p.S127A
TP53:p.S127P
TP53:p.S20A
TP53:p.S227A
TP53:p.S241A
TP53:p.S241P
TP53:p.S241T
TP53:p.S315A
TP53:p.S366A
TP53:p.S378A
TP53:p.S37A
TP53:p.S392A
TP53:p.S46A
TP53:p.S94P
TP53:p.S95P
TP53:p.S96T
TP53:p.V122A
TP53:p.V143A
TP53:p.V143E
TP53:p.V157D
TP53:p.V172G
TP53:p.V173E
TP53:p.V173G
TP53:p.V197E
TP53:p.V216E
TP53:p.V217G
TP53:p.V272G
TP53:p.V274A
TP53:p.V274D
TP53:p.V274G
TP53:p.W146G
TP53:p.Y103N
TP53:p.Y126D
TP53:p.Y126H
TP53:p.Y163H
TP53:p.Y163N
TP53:p.Y205D
TP53:p.Y205H
TP53:p.Y205N
TP53:p.Y220H
TP53:p.Y234H
TP53:p.Y236D
TP53:p.Y236H
TP53:p.A119S
TP53:p.A138P
TP53:p.A159P
TP53:p.A276P
TP53:p.A347P
TP53:p.A347S
TP53:p.A353P
TP53:p.A353S
TP53:p.A79S
TP53:p.A86T
TP53:p.C135F
TP53:p.C135S
TP53:p.C135Y
TP53:p.C141Y
TP53:p.C176S
TP53:p.C176Y
TP53:p.C182F
TP53:p.C238F
TP53:p.C238Y
TP53:p.C242F
TP53:p.C242Y
TP53:p.C275F
TP53:p.C275Y
TP53:p.C277F
TP53:p.C277Y
TP53:p.D259Y
TP53:p.D281H
TP53:p.D281N
TP53:p.D281Y
TP53:p.D352N
TP53:p.D49H
TP53:p.E258K
TP53:p.E285K
TP53:p.E285Q
TP53:p.E286K
TP53:p.E286Q
TP53:p.E343D
TP53:p.E343K
TP53:p.E343Q
TP53:p.E346K
TP53:p.E346Q
TP53:p.E349K
TP53:p.G105C
TP53:p.G112R
TP53:p.G117A
TP53:p.G154V
TP53:p.G199V
TP53:p.G244A
TP53:p.G244C
TP53:p.G244D
TP53:p.G244S
TP53:p.G244V
TP53:p.G245A
TP53:p.G245C
TP53:p.G245D
TP53:p.G245R
TP53:p.G245S
TP53:p.G245V
TP53:p.G262C
TP53:p.G262S
TP53:p.G266E
TP53:p.G266R
TP53:p.G266V
TP53:p.G279E
TP53:p.G279R
TP53:p.G279V
TP53:p.G293W
TP53:p.G334E
TP53:p.K139N
TP53:p.M237I
TP53:p.M246I
TP53:p.R110H
TP53:p.R110L
TP53:p.R110P
TP53:p.R156P
TP53:p.R158H
TP53:p.R158L
TP53:p.R158P
TP53:p.R175H
TP53:p.R175P
TP53:p.R181P
TP53:p.R196P
TP53:p.R209T
TP53:p.R213L
TP53:p.R213P
TP53:p.R213Q
TP53:p.R248L
TP53:p.R248P
TP53:p.R248Q
TP53:p.R249K
TP53:p.R249M
TP53:p.R249S
TP53:p.R249T
TP53:p.R267P
TP53:p.R273H
TP53:p.R273L
TP53:p.R273P
TP53:p.R280I
TP53:p.R280K
TP53:p.R280T
TP53:p.R283H
TP53:p.R283P
TP53:p.R290H
TP53:p.R306P
TP53:p.R333P
TP53:p.R342P
TP53:p.S215I
TP53:p.S215N
TP53:p.V10L
TP53:p.V143M
TP53:p.V157F
TP53:p.V157L
TP53:p.V172F
TP53:p.V172L
TP53:p.V173L
TP53:p.V173M
TP53:p.V216L
TP53:p.V216M
TP53:p.V272L
TP53:p.V272M
TP53:p.V274F
TP53:p.V274L
TP53:p.V97I
TP53:p.A119V
TP53:p.A159V
TP53:p.A161D
TP53:p.A189V
TP53:p.A276D
TP53:p.A276G
TP53:p.A347D
TP53:p.A76V
TP53:p.A86E
TP53:p.C141W
TP53:p.C176W
TP53:p.D281E
TP53:p.F109L
TP53:p.H178D
TP53:p.H193Y
TP53:p.H214D
TP53:p.H214N
TP53:p.H233D
TP53:p.H365Y
TP53:p.I232M
TP53:p.I251M
TP53:p.L194F
TP53:p.L257V
TP53:p.L344M
TP53:p.N239K
TP53:p.P142L
TP53:p.P151A
TP53:p.P151H
TP53:p.P151R
TP53:p.P151S
TP53:p.P151T
TP53:p.P152L
TP53:p.P152T
TP53:p.P177L
TP53:p.P177R
TP53:p.P219H
TP53:p.P219L
TP53:p.P219S
TP53:p.P223H
TP53:p.P250L
TP53:p.P250R
TP53:p.P278A
TP53:p.P278H
TP53:p.P278L
TP53:p.P278R
TP53:p.P278S
TP53:p.P278T
TP53:p.P309S
TP53:p.P4S
TP53:p.P58S
TP53:p.P72H
TP53:p.P98A
TP53:p.P98H
TP53:p.P98L
TP53:p.R156G
TP53:p.R158G
TP53:p.R175G
TP53:p.R213G
TP53:p.R248G
TP53:p.R248W
TP53:p.R267G
TP53:p.R267W
TP53:p.R273C
TP53:p.R273G
TP53:p.R273S
TP53:p.R282G
TP53:p.R282W
TP53:p.R333C
TP53:p.R337C
TP53:p.R337S
TP53:p.S106R
TP53:p.S127F
TP53:p.S127Y
TP53:p.S241C
TP53:p.S241F
TP53:p.S99Y
TP53:p.T125K
TP53:p.T125M
TP53:p.T125R
TP53:p.T155I
TP53:p.T155N
TP53:p.T256R
TP53:p.T284R
TP53:p.D208A
TP53:p.D208V
TP53:p.D259V
TP53:p.D281A
TP53:p.D281G
TP53:p.D281V
TP53:p.D352A
TP53:p.D352G
TP53:p.D352V
TP53:p.E258A
TP53:p.E258D
TP53:p.E258G
TP53:p.E271V
TP53:p.E285G
TP53:p.E285V
TP53:p.E286A
TP53:p.E286G
TP53:p.E286V
TP53:p.E343A
TP53:p.E343V
TP53:p.E346G
TP53:p.E346V
TP53:p.E349V
TP53:p.H168P
TP53:p.H168R
TP53:p.H178P
TP53:p.H179R
TP53:p.H193L
TP53:p.H193R
TP53:p.H214L
TP53:p.H214R
TP53:p.I162F
TP53:p.I195F
TP53:p.I232F
TP53:p.I251F
TP53:p.I251L
TP53:p.I254F
TP53:p.I255F
TP53:p.K120E
TP53:p.K120M
TP53:p.K164E
TP53:p.K305M
TP53:p.K305R
TP53:p.K320Q
TP53:p.K320R
TP53:p.K321E
TP53:p.K351E
TP53:p.M133L
TP53:p.M243L
TP53:p.M246L
TP53:p.M246V
TP53:p.N131I
TP53:p.N200D
TP53:p.N200Y
TP53:p.N210Y
TP53:p.N235D
TP53:p.N239D
TP53:p.N239S
TP53:p.N239T
TP53:p.N247I
TP53:p.N268T
TP53:p.N288S
TP53:p.N345D
TP53:p.N345H
TP53:p.N345S
TP53:p.N345T
TP53:p.N345Y
TP53:p.Q144P
TP53:p.R249G
TP53:p.R249W
TP53:p.R280G
TP53:p.R280S
TP53:p.S215G
TP53:p.S240G
TP53:p.T123A
TP53:p.T140A
TP53:p.T155P
TP53:p.T211P
TP53:p.T231P
TP53:p.T253A
TP53:p.T81A
TP53:p.Y103F
TP53:p.Y126C
TP53:p.Y126S
TP53:p.Y163C
TP53:p.Y205C
TP53:p.Y220C
TP53:p.Y220S
TP53:p.Y234C
TP53:p.Y236C
TP53:p.Y236S
TP53:p.A119D
TP53:p.A119G
TP53:p.A119T
TP53:p.A129D
TP53:p.A129G
TP53:p.A129T
TP53:p.A129V
TP53:p.A138D
TP53:p.A159D
TP53:p.A159S
TP53:p.A159T
TP53:p.A161P
TP53:p.A189T
TP53:p.A276S
TP53:p.A276T
TP53:p.A307V
TP53:p.A353T
TP53:p.A364P
TP53:p.A364T
TP53:p.A364V
TP53:p.A39P
TP53:p.A39V
TP53:p.A63P
TP53:p.A63T
TP53:p.A63V
TP53:p.A69D
TP53:p.A69G
TP53:p.A69T
TP53:p.A69V
TP53:p.A70T
TP53:p.A74P
TP53:p.A74T
TP53:p.A74V
TP53:p.A76G
TP53:p.A76T
TP53:p.A78V
TP53:p.A79G
TP53:p.A79T
TP53:p.A79V
TP53:p.A83V
TP53:p.A84V
TP53:p.A88T
TP53:p.A88V
TP53:p.C124G
TP53:p.C124S
TP53:p.C124W
TP53:p.C124Y
TP53:p.C141F
TP53:p.C141G
TP53:p.C141S
TP53:p.C176G
TP53:p.C182R
TP53:p.C182S
TP53:p.C182Y
TP53:p.C229F
TP53:p.C229R
TP53:p.C229S
TP53:p.C229Y
TP53:p.C242G
TP53:p.C242W
TP53:p.C275G
TP53:p.C275S
TP53:p.C277G
TP53:p.C277S
TP53:p.D148A
TP53:p.D148E
TP53:p.D148G
TP53:p.D148H
TP53:p.D148N
TP53:p.D148Y
TP53:p.D184H
TP53:p.D184N
TP53:p.D184V
TP53:p.D184Y
TP53:p.D186H
TP53:p.D186V
TP53:p.D186Y
TP53:p.D207A
TP53:p.D207G
TP53:p.D207H
TP53:p.D207N
TP53:p.D207V
TP53:p.D207Y
TP53:p.D208E
TP53:p.D208G
TP53:p.D208H
TP53:p.D208N
TP53:p.D208Y
TP53:p.D228A
TP53:p.D228E
TP53:p.D228G
TP53:p.D228H
TP53:p.D228N
TP53:p.D228Y
TP53:p.D259A
TP53:p.D259E
TP53:p.D259H
TP53:p.D324E
TP53:p.D393N
TP53:p.D41N
TP53:p.D42Y
TP53:p.D48G
TP53:p.D49N
TP53:p.D49Y
TP53:p.D61G
TP53:p.D61N
TP53:p.D7H
TP53:p.E11K
TP53:p.E11Q
TP53:p.E171D
TP53:p.E171G
TP53:p.E171K
TP53:p.E171Q
TP53:p.E17D
TP53:p.E17K
TP53:p.E180A
TP53:p.E180G
TP53:p.E180Q
TP53:p.E198G
TP53:p.E198K
TP53:p.E198Q
TP53:p.E198V
TP53:p.E204A
TP53:p.E204D
TP53:p.E204G
TP53:p.E204K
TP53:p.E204Q
TP53:p.E204V
TP53:p.E221A
TP53:p.E221Q
TP53:p.E224D
TP53:p.E224G
TP53:p.E224V
TP53:p.E258V
TP53:p.E271D
TP53:p.E271Q
TP53:p.E285A
TP53:p.E286D
TP53:p.E287D
TP53:p.E287G
TP53:p.E287K
TP53:p.E287V
TP53:p.E28A
TP53:p.E294A
TP53:p.E294D
TP53:p.E294K
TP53:p.E294Q
TP53:p.E294V
TP53:p.E298A
TP53:p.E298K
TP53:p.E298Q
TP53:p.E326G
TP53:p.E326K
TP53:p.E349D
TP53:p.E358D
TP53:p.E358K
TP53:p.E358V
TP53:p.E56K
TP53:p.E56V
TP53:p.E62D
TP53:p.F109C
TP53:p.F109S
TP53:p.F109V
TP53:p.F113I
TP53:p.F113L
TP53:p.F113S
TP53:p.F134C
TP53:p.F134S
TP53:p.F134V
TP53:p.F212I
TP53:p.F212S
TP53:p.F212Y
TP53:p.F270Y
TP53:p.F328L
TP53:p.F328S
TP53:p.F328V
TP53:p.F338I
TP53:p.F338L
TP53:p.F385L
TP53:p.F54Y
TP53:p.G105A
TP53:p.G105R
TP53:p.G105S
TP53:p.G105V
TP53:p.G108C
TP53:p.G112D
TP53:p.G112S
TP53:p.G117R
TP53:p.G154C
TP53:p.G187C
TP53:p.G187D
TP53:p.G187R
TP53:p.G187S
TP53:p.G187V
TP53:p.G199A
TP53:p.G199E
TP53:p.G226A
TP53:p.G226D
TP53:p.G226S
TP53:p.G226V
TP53:p.G244R
TP53:p.G262V
TP53:p.G266A
TP53:p.G279W
TP53:p.G293E
TP53:p.G293R
TP53:p.G293V
TP53:p.G302E
TP53:p.G302R
TP53:p.G302V
TP53:p.G325A
TP53:p.G325E
TP53:p.G334W
TP53:p.G356A
TP53:p.G356W
TP53:p.G360V
TP53:p.G389W
TP53:p.G59C
TP53:p.G59D
TP53:p.H168D
TP53:p.H168L
TP53:p.H178L
TP53:p.H178N
TP53:p.H178Q
TP53:p.H178R
TP53:p.H179D
TP53:p.H179P
TP53:p.H193D
TP53:p.H193N
TP53:p.H193P
TP53:p.H214P
TP53:p.H233P
TP53:p.H233Q
TP53:p.H233Y
TP53:p.H296D
TP53:p.H296N
TP53:p.H296P
TP53:p.H296Q
TP53:p.H296R
TP53:p.H297D
TP53:p.H297N
TP53:p.H297Y
TP53:p.H365R
TP53:p.I162M
TP53:p.I162S
TP53:p.I162V
TP53:p.I195L
TP53:p.I195V
TP53:p.I232L
TP53:p.I232N
TP53:p.I232S
TP53:p.I232V
TP53:p.I251N
TP53:p.I251V
TP53:p.I254L
TP53:p.I254S
TP53:p.I254V
TP53:p.I255N
TP53:p.I255S
TP53:p.I255V
TP53:p.I332V
TP53:p.K101N
TP53:p.K101R
TP53:p.K120N
TP53:p.K120Q
TP53:p.K139Q
TP53:p.K139R
TP53:p.K139T
TP53:p.K164M
TP53:p.K164N
TP53:p.K164Q
TP53:p.K164R
TP53:p.K164T
TP53:p.K24N
TP53:p.K291E
TP53:p.K291Q
TP53:p.K291R
TP53:p.K292E
TP53:p.K292N
TP53:p.K292R
TP53:p.K292T
TP53:p.K305E
TP53:p.K305T
TP53:p.K319E
TP53:p.K319N
TP53:p.K320N
TP53:p.K351N
TP53:p.K370Q
TP53:p.L111M
TP53:p.L137M
TP53:p.L137P
TP53:p.L137V
TP53:p.L145M
TP53:p.L145Q
TP53:p.L188P
TP53:p.L188V
TP53:p.L194I
TP53:p.L194V
TP53:p.L201F
TP53:p.L201S
TP53:p.L206M
TP53:p.L257R
TP53:p.L264I
TP53:p.L264P
TP53:p.L264Q
TP53:p.L264V
TP53:p.L265M
TP53:p.L265Q
TP53:p.L265R
TP53:p.L289R
TP53:p.L299P
TP53:p.L299Q
TP53:p.L299V
TP53:p.L308V
TP53:p.L323M
TP53:p.L323V
TP53:p.L330F
TP53:p.L35F
TP53:p.L369P
TP53:p.L383F
TP53:p.L43S
TP53:p.L45M
TP53:p.L45P
TP53:p.L93M
TP53:p.M133I
TP53:p.M133K
TP53:p.M133V
TP53:p.M160L
TP53:p.M169I
TP53:p.M169K
TP53:p.M169T
TP53:p.M169V
TP53:p.M243I
TP53:p.M243R
TP53:p.M246K
TP53:p.M340I
TP53:p.M340V
TP53:p.M40L
TP53:p.M44I
TP53:p.M44T
TP53:p.M44V
TP53:p.M66I
TP53:p.M66R
TP53:p.N131D
TP53:p.N131K
TP53:p.N131Y
TP53:p.N200I
TP53:p.N200K
TP53:p.N200S
TP53:p.N200T
TP53:p.N210H
TP53:p.N210I
TP53:p.N210K
TP53:p.N210S
TP53:p.N210T
TP53:p.N235H
TP53:p.N235I
TP53:p.N235T
TP53:p.N235Y
TP53:p.N239H
TP53:p.N239I
TP53:p.N239Y
TP53:p.N247D
TP53:p.N247K
TP53:p.N247S
TP53:p.N247T
TP53:p.N263H
TP53:p.N263I
TP53:p.N263K
TP53:p.N263S
TP53:p.N268H
TP53:p.N268K
TP53:p.N268S
TP53:p.N268Y
TP53:p.N30S
TP53:p.N310K
TP53:p.N310T
TP53:p.N311H
TP53:p.N311K
TP53:p.N311T
TP53:p.P128A
TP53:p.P128L
TP53:p.P128R
TP53:p.P128S
TP53:p.P142A
TP53:p.P142H
TP53:p.P142R
TP53:p.P142S
TP53:p.P142T
TP53:p.P151L
TP53:p.P152A
TP53:p.P152R
TP53:p.P152S
TP53:p.P153A
TP53:p.P153H
TP53:p.P153L
TP53:p.P153R
TP53:p.P153S
TP53:p.P177A
TP53:p.P177T
TP53:p.P190A
TP53:p.P190S
TP53:p.P191L
TP53:p.P191R
TP53:p.P191S
TP53:p.P191T
TP53:p.P219R
TP53:p.P219T
TP53:p.P223S
TP53:p.P250A
TP53:p.P250H
TP53:p.P250S
TP53:p.P27L
TP53:p.P295H
TP53:p.P295R
TP53:p.P295S
TP53:p.P300L
TP53:p.P300S
TP53:p.P301A
TP53:p.P301L
TP53:p.P301S
TP53:p.P301T
TP53:p.P309H
TP53:p.P316L
TP53:p.P316S
TP53:p.P316T
TP53:p.P318A
TP53:p.P318L
TP53:p.P318S
TP53:p.P322L
TP53:p.P34L
TP53:p.P359S
TP53:p.P36L
TP53:p.P36Q
TP53:p.P47L
TP53:p.P58L
TP53:p.P58Q
TP53:p.P58T
TP53:p.P60A
TP53:p.P60L
TP53:p.P60Q
TP53:p.P60R
TP53:p.P60S
TP53:p.P60T
TP53:p.P67L
TP53:p.P67R
TP53:p.P67S
TP53:p.P71T
TP53:p.P75H
TP53:p.P75L
TP53:p.P75R
TP53:p.P75S
TP53:p.P77A
TP53:p.P77Q
TP53:p.P80L
TP53:p.P80S
TP53:p.P82S
TP53:p.P85L
TP53:p.P85S
TP53:p.P87Q
TP53:p.P89L
TP53:p.P89S
TP53:p.P8S
TP53:p.P92A
TP53:p.P92L
TP53:p.P92S
TP53:p.Q100R
TP53:p.Q104H
TP53:p.Q104L
TP53:p.Q136E
TP53:p.Q136H
TP53:p.Q136K
TP53:p.Q136L
TP53:p.Q136P
TP53:p.Q136R
TP53:p.Q144H
TP53:p.Q144K
TP53:p.Q144R
TP53:p.Q165E
TP53:p.Q165H
TP53:p.Q167E
TP53:p.Q167H
TP53:p.Q167L
TP53:p.Q16L
TP53:p.Q192H
TP53:p.Q192K
TP53:p.Q192L
TP53:p.Q192P
TP53:p.Q192R
TP53:p.Q317H
TP53:p.Q317K
TP53:p.Q317L
TP53:p.Q317P
TP53:p.Q317R
TP53:p.Q331E
TP53:p.Q331H
TP53:p.Q331P
TP53:p.Q331R
TP53:p.Q354K
TP53:p.Q354R
TP53:p.Q38L
TP53:p.Q5H
TP53:p.R110C
TP53:p.R110G
TP53:p.R110S
TP53:p.R156C
TP53:p.R156L
TP53:p.R156S
TP53:p.R158S
TP53:p.R174M
TP53:p.R174S
TP53:p.R174T
TP53:p.R174W
TP53:p.R181S
TP53:p.R196G
TP53:p.R202C
TP53:p.R202G
TP53:p.R202H
TP53:p.R202L
TP53:p.R202P
TP53:p.R209I
TP53:p.R209K
TP53:p.R209S
TP53:p.R267L
TP53:p.R282L
TP53:p.R282P
TP53:p.R283G
TP53:p.R283L
TP53:p.R283S
TP53:p.R290S
TP53:p.R306Q
TP53:p.R335G
TP53:p.R335L
TP53:p.R342L
TP53:p.R342Q
TP53:p.R363K
TP53:p.R379H
TP53:p.R65T
TP53:p.S106G
TP53:p.S116C
TP53:p.S116F
TP53:p.S116P
TP53:p.S121T
TP53:p.S127C
TP53:p.S127T
TP53:p.S149F
TP53:p.S149P
TP53:p.S149T
TP53:p.S15R
TP53:p.S166A
TP53:p.S166L
TP53:p.S166P
TP53:p.S166T
TP53:p.S185C
TP53:p.S185G
TP53:p.S185I
TP53:p.S185N
TP53:p.S185R
TP53:p.S185T
TP53:p.S215R
TP53:p.S227F
TP53:p.S227P
TP53:p.S240C
TP53:p.S240N
TP53:p.S240T
TP53:p.S241Y
TP53:p.S260A
TP53:p.S260C
TP53:p.S260F
TP53:p.S260T
TP53:p.S260Y
TP53:p.S261C
TP53:p.S261G
TP53:p.S261I
TP53:p.S261N
TP53:p.S269C
TP53:p.S269N
TP53:p.S269T
TP53:p.S303C
TP53:p.S303I
TP53:p.S303N
TP53:p.S303T
TP53:p.S313C
TP53:p.S313I
TP53:p.S313N
TP53:p.S313R
TP53:p.S315C
TP53:p.S315F
TP53:p.S315P
TP53:p.S33F
TP53:p.S33T
TP53:p.S37P
TP53:p.S37T
TP53:p.S392L
TP53:p.S6L
TP53:p.S90F
TP53:p.S90P
TP53:p.S90Y
TP53:p.S94L
TP53:p.S94T
TP53:p.S95F
TP53:p.S95T
TP53:p.S96C
TP53:p.T118I
TP53:p.T118R
TP53:p.T123I
TP53:p.T123N
TP53:p.T125P
TP53:p.T140I
TP53:p.T140N
TP53:p.T140P
TP53:p.T140S
TP53:p.T150K
TP53:p.T150P
TP53:p.T150R
TP53:p.T155A
TP53:p.T155S
TP53:p.T170A
TP53:p.T170K
TP53:p.T170M
TP53:p.T170P
TP53:p.T211N
TP53:p.T211S
TP53:p.T230A
TP53:p.T230N
TP53:p.T230P
TP53:p.T231I
TP53:p.T253P
TP53:p.T256K
TP53:p.T256P
TP53:p.T256S
TP53:p.T284A
TP53:p.T284I
TP53:p.T284K
TP53:p.T284P
TP53:p.T304A
TP53:p.T304I
TP53:p.T304N
TP53:p.T312A
TP53:p.T312I
TP53:p.T312S
TP53:p.T329I
TP53:p.T329S
TP53:p.T81I
TP53:p.V10I
TP53:p.V122L
TP53:p.V143G
TP53:p.V143L
TP53:p.V147A
TP53:p.V147D
TP53:p.V147F
TP53:p.V147G
TP53:p.V147I
TP53:p.V157A
TP53:p.V157G
TP53:p.V157I
TP53:p.V172D
TP53:p.V172I
TP53:p.V197A
TP53:p.V197G
TP53:p.V203A
TP53:p.V203E
TP53:p.V203L
TP53:p.V203M
TP53:p.V216A
TP53:p.V216G
TP53:p.V217A
TP53:p.V217L
TP53:p.V217M
TP53:p.V218A
TP53:p.V218E
TP53:p.V218G
TP53:p.V218L
TP53:p.V218M
TP53:p.V225F
TP53:p.V225I
TP53:p.V225L
TP53:p.V272E
TP53:p.V73E
TP53:p.V73L
TP53:p.V73M
TP53:p.V97A
TP53:p.V97F
TP53:p.W146C
TP53:p.W146L
TP53:p.W146S
TP53:p.W53G
TP53:p.W91C
TP53:p.Y107C
TP53:p.Y107D
TP53:p.Y107H
TP53:p.Y126F
TP53:p.Y126N
TP53:p.Y163D
TP53:p.Y163F
TP53:p.Y163S
TP53:p.Y205F
TP53:p.Y205S
TP53:p.Y220D
TP53:p.Y220F
TP53:p.Y220N
TP53:p.Y234D
TP53:p.Y234F
TP53:p.Y234N
TP53:p.Y234S
TP53:p.Y236F
TP53:p.Y236N
TP53:p.Y327C
TP53:p.Y327D
TP53:p.Y327H
TP53:p.Y327S
BRCA1:p.N103I
BRCA1:p.N103T
BRCA1:p.A102E
BRCA1:p.A102V
BRCA1:p.A102P
BRCA1:p.A102S
BRCA1:p.A102T
BRCA1:p.E100A
BRCA1:p.E100G
BRCA1:p.E100V
BRCA1:p.E100K
BRCA1:p.E100Q
BRCA1:p.L99S
BRCA1:p.G98V
BRCA1:p.T97I
BRCA1:p.L95H
BRCA1:p.L95R
BRCA1:p.L95F
BRCA1:p.L95I
BRCA1:p.L95V
BRCA1:p.Q94R
BRCA1:p.Q94E
BRCA1:p.F93Y
BRCA1:p.A92S
BRCA1:p.C91W
BRCA1:p.C91F
BRCA1:p.C91Y
BRCA1:p.C91G
BRCA1:p.C91R
BRCA1:p.I90M
BRCA1:p.I90N
BRCA1:p.I90S
BRCA1:p.I90T
BRCA1:p.I90F
BRCA1:p.I90V
BRCA1:p.I89M
BRCA1:p.I89F
BRCA1:p.I89L
BRCA1:p.I89V
BRCA1:p.K88I
BRCA1:p.K88R
BRCA1:p.K88T
BRCA1:p.K88E
BRCA1:p.K88Q
BRCA1:p.L87S
BRCA1:p.L87W
BRCA1:p.L87M
BRCA1:p.L86I
BRCA1:p.L86V
BRCA1:p.E85A
BRCA1:p.E85G
BRCA1:p.E85V
BRCA1:p.E85K
BRCA1:p.E84A
BRCA1:p.E84V
BRCA1:p.V83D
BRCA1:p.V83G
BRCA1:p.V83I
BRCA1:p.L82F
BRCA1:p.L82I
BRCA1:p.L82V
BRCA1:p.Q81L
BRCA1:p.Q81P
BRCA1:p.Q81R
BRCA1:p.Q81E
BRCA1:p.Q81K
BRCA1:p.S80I
BRCA1:p.S80N
BRCA1:p.S80T
BRCA1:p.S80G
BRCA1:p.F79C
BRCA1:p.F79S
BRCA1:p.F79Y
BRCA1:p.F79I
BRCA1:p.F79V
BRCA1:p.R78I
BRCA1:p.R78K
BRCA1:p.R78G
BRCA1:p.T77K
BRCA1:p.T77M
BRCA1:p.T77A
BRCA1:p.T77P
BRCA1:p.T77S
BRCA1:p.S76I
BRCA1:p.S76N
BRCA1:p.S76C
BRCA1:p.S76G
BRCA1:p.E75V
BRCA1:p.Q74L
BRCA1:p.Q74R
BRCA1:p.Q74K
BRCA1:p.S72N
BRCA1:p.S72T
BRCA1:p.S72G
BRCA1:p.K70I
BRCA1:p.K70R
BRCA1:p.T69I
BRCA1:p.T69N
BRCA1:p.I68M
BRCA1:p.I68V
BRCA1:p.D67A
BRCA1:p.D67G
BRCA1:p.D67V
BRCA1:p.D67H
BRCA1:p.D67N
BRCA1:p.N66I
BRCA1:p.N66S
BRCA1:p.N66T
BRCA1:p.N66Y
BRCA1:p.K65M
BRCA1:p.K65R
BRCA1:p.K65E
BRCA1:p.P62H
BRCA1:p.P62T
BRCA1:p.Q60L
BRCA1:p.Q60P
BRCA1:p.Q60R
BRCA1:p.Q60E
BRCA1:p.Q60K
BRCA1:p.S59A
BRCA1:p.S59T
BRCA1:p.P58H
BRCA1:p.P58L
BRCA1:p.P58R
BRCA1:p.P58A
BRCA1:p.P58S
BRCA1:p.G57E
BRCA1:p.G57V
BRCA1:p.G57W
BRCA1:p.K56I
BRCA1:p.K56R
BRCA1:p.K56T
BRCA1:p.K56E
BRCA1:p.K55R
BRCA1:p.K55T
BRCA1:p.K55E
BRCA1:p.Q54L
BRCA1:p.Q54R
BRCA1:p.Q54E
BRCA1:p.Q54K
BRCA1:p.N53S
BRCA1:p.N53D
BRCA1:p.N53H
BRCA1:p.N53Y
BRCA1:p.L52P
BRCA1:p.L52F
BRCA1:p.L52I
BRCA1:p.L52V
BRCA1:p.L51H
BRCA1:p.L51R
BRCA1:p.L51F
BRCA1:p.L51I
BRCA1:p.L51V
BRCA1:p.K50I
BRCA1:p.K50R
BRCA1:p.K50T
BRCA1:p.K50E
BRCA1:p.K50Q
BRCA1:p.L49P
BRCA1:p.L49Q
BRCA1:p.L49R
BRCA1:p.L49M
BRCA1:p.L49V
BRCA1:p.M48K
BRCA1:p.M48V
BRCA1:p.F46C
BRCA1:p.F46S
BRCA1:p.F46Y
BRCA1:p.F46I
BRCA1:p.F46V
BRCA1:p.F43Y
BRCA1:p.F43V
BRCA1:p.I42T
BRCA1:p.I42V
BRCA1:p.D40A
BRCA1:p.D40G
BRCA1:p.D40V
BRCA1:p.D40H
BRCA1:p.D40N
BRCA1:p.D40Y
BRCA1:p.K38M
BRCA1:p.K38R
BRCA1:p.K38T
BRCA1:p.K38E
BRCA1:p.K38Q
BRCA1:p.T37A
BRCA1:p.T37P
BRCA1:p.T37S
BRCA1:p.S36C
BRCA1:p.S36F
BRCA1:p.S36Y
BRCA1:p.S36A
BRCA1:p.S36T
BRCA1:p.V35I
BRCA1:p.V35L
BRCA1:p.P34H
BRCA1:p.P34A
BRCA1:p.P34S
BRCA1:p.P34T
BRCA1:p.E33A
BRCA1:p.E33V
BRCA1:p.K32M
BRCA1:p.K32R
BRCA1:p.K32T
BRCA1:p.K32E
BRCA1:p.K32Q
BRCA1:p.I31N
BRCA1:p.I31S
BRCA1:p.I31T
BRCA1:p.I31F
BRCA1:p.I31L
BRCA1:p.I31V
BRCA1:p.L30S
BRCA1:p.L30W
BRCA1:p.L30M
BRCA1:p.L30V
BRCA1:p.L28Q
BRCA1:p.L28R
BRCA1:p.I26M
BRCA1:p.I26N
BRCA1:p.I26F
BRCA1:p.I26L
BRCA1:p.I26V
BRCA1:p.P25R
BRCA1:p.C24W
BRCA1:p.E23A
BRCA1:p.E23V
BRCA1:p.E23K
BRCA1:p.E23Q
BRCA1:p.L22S
BRCA1:p.L22I
BRCA1:p.L22V
BRCA1:p.I21M
BRCA1:p.I21N
BRCA1:p.I21S
BRCA1:p.I21T
BRCA1:p.I21F
BRCA1:p.I21L
BRCA1:p.I21V
BRCA1:p.K20I
BRCA1:p.K20R
BRCA1:p.K20T
BRCA1:p.K20Q
BRCA1:p.Q19L
BRCA1:p.Q19R
BRCA1:p.Q19E
BRCA1:p.A17D
BRCA1:p.A17G
BRCA1:p.A17V
BRCA1:p.A17S
BRCA1:p.A17T
BRCA1:p.N16I
BRCA1:p.N16S
BRCA1:p.N16T
BRCA1:p.N16D
BRCA1:p.N16H
BRCA1:p.N16Y
BRCA1:p.I15M
BRCA1:p.I15V
BRCA1:p.V14A
BRCA1:p.V14I
BRCA1:p.N13S
BRCA1:p.N13T
BRCA1:p.Q12L
BRCA1:p.Q12R
BRCA1:p.Q12K
BRCA1:p.V11A
BRCA1:p.V11I
BRCA1:p.E10A
BRCA1:p.E10G
BRCA1:p.E10V
BRCA1:p.E10K
BRCA1:p.E10Q
BRCA1:p.E9A
BRCA1:p.E9G
BRCA1:p.E9V
BRCA1:p.E9K
BRCA1:p.E9Q
BRCA1:p.V8F
BRCA1:p.V8I
BRCA1:p.V8L
BRCA1:p.R7H
BRCA1:p.R7L
BRCA1:p.R7P
BRCA1:p.R7C
BRCA1:p.R7G
BRCA1:p.R7S
BRCA1:p.L6H
BRCA1:p.L6P
BRCA1:p.L6R
BRCA1:p.L6F
BRCA1:p.L6I
BRCA1:p.L6V
BRCA1:p.A5D
BRCA1:p.A5V
BRCA1:p.A5S
BRCA1:p.A5T
BRCA1:p.S4C
BRCA1:p.S4F
BRCA1:p.S4Y
BRCA1:p.S4T
BRCA1:p.L3S
BRCA1:p.L3V
BRCA1:p.D2A
BRCA1:p.D2G
BRCA1:p.D2V
BRCA1:p.D2N
BRCA1:p.D2Y
BRCA1:p.L99W
BRCA1:p.L99V
BRCA1:p.G98R
BRCA1:p.D96A
BRCA1:p.D96G
BRCA1:p.D96V
BRCA1:p.D96H
BRCA1:p.D96N
BRCA1:p.D96Y
BRCA1:p.L95P
BRCA1:p.Q94L
BRCA1:p.Q94K
BRCA1:p.F93C
BRCA1:p.F93S
BRCA1:p.A92G
BRCA1:p.A92V
BRCA1:p.A92P
BRCA1:p.L86P
BRCA1:p.L86Q
BRCA1:p.L86R
BRCA1:p.E85Q
BRCA1:p.L82P
BRCA1:p.L82R
BRCA1:p.R78T
BRCA1:p.E75A
BRCA1:p.L73P
BRCA1:p.L73Q
BRCA1:p.L73R
BRCA1:p.L73V
BRCA1:p.S72I
BRCA1:p.K70T
BRCA1:p.T69P
BRCA1:p.K65T
BRCA1:p.K65Q
BRCA1:p.C64F
BRCA1:p.C64G
BRCA1:p.P62A
BRCA1:p.C61W
BRCA1:p.C61F
BRCA1:p.C61Y
BRCA1:p.C61R
BRCA1:p.S59P
BRCA1:p.K55M
BRCA1:p.K55Q
BRCA1:p.M48R
BRCA1:p.C47W
BRCA1:p.C47G
BRCA1:p.C47R
BRCA1:p.C44W
BRCA1:p.C44R
BRCA1:p.F43C
BRCA1:p.H41P
BRCA1:p.C39F
BRCA1:p.C39Y
BRCA1:p.C39G
BRCA1:p.V35D
BRCA1:p.V35G
BRCA1:p.E29K
BRCA1:p.P25L
BRCA1:p.C24F
BRCA1:p.C24Y
BRCA1:p.C24G
BRCA1:p.Q19P
BRCA1:p.M18K
BRCA1:p.M18R
BRCA1:p.M18T
BRCA1:p.A17P
BRCA1:p.I15N
BRCA1:p.I15S
BRCA1:p.I15T
BRCA1:p.I15F
BRCA1:p.Q12P
BRCA1:p.V11E
BRCA1:p.V11G
BRCA1:p.D2H
POLE:p.S2F
POLE:p.R4G
POLE:p.R4K
POLE:p.G6C
POLE:p.G6D
POLE:p.G6S
POLE:p.G7R
POLE:p.A11S
POLE:p.D12E
POLE:p.D12N
POLE:p.A15T
POLE:p.D16N
POLE:p.G17A
POLE:p.G17D
POLE:p.G17S
POLE:p.E18K
POLE:p.E18Q
POLE:p.A19D
POLE:p.S20I
POLE:p.R21G
POLE:p.D23G
POLE:p.D23N
POLE:p.A25S
POLE:p.A25T
POLE:p.A25V
POLE:p.S27F
POLE:p.V29D
POLE:p.L32R
POLE:p.R34C
POLE:p.R34H
POLE:p.R34L
POLE:p.S38C
POLE:p.S38N
POLE:p.S38R
POLE:p.Q39K
POLE:p.D42N
POLE:p.D42V
POLE:p.K43N
POLE:p.M44I
POLE:p.M44V
POLE:p.D45N
POLE:p.R47L
POLE:p.R47Q
POLE:p.G49D
POLE:p.E51Q
POLE:p.R52L
POLE:p.P56L
POLE:p.P56S
POLE:p.G57V
POLE:p.K59N
POLE:p.G61D
POLE:p.W62C
POLE:p.I64V
POLE:p.M66I
POLE:p.P68A
POLE:p.P68L
POLE:p.P68S
POLE:p.P68T
POLE:p.T69S
POLE:p.E70K
POLE:p.D73G
POLE:p.E74K
POLE:p.D75E
POLE:p.K76M
POLE:p.R77C
POLE:p.R77L
POLE:p.G79V
POLE:p.S80N
POLE:p.D83N
POLE:p.D83Y
POLE:p.Y84C
POLE:p.Y84H
POLE:p.I87V
POLE:p.D89A
POLE:p.D90N
POLE:p.D90Y
POLE:p.G91E
POLE:p.G91R
POLE:p.S92G
POLE:p.F94C
POLE:p.F94Y
POLE:p.K95N
POLE:p.A97G
POLE:p.A97T
POLE:p.K101E
POLE:p.K101I
POLE:p.K101R
POLE:p.P102L
POLE:p.P102S
POLE:p.F104I
POLE:p.F104L
POLE:p.Y105F
POLE:p.A107S
POLE:p.A107V
POLE:p.R109K
POLE:p.R109T
POLE:p.E113D
POLE:p.R114Q
POLE:p.E115K
POLE:p.V116A
POLE:p.V116I
POLE:p.S118Y
POLE:p.F119L
POLE:p.F119S
POLE:p.L120V
POLE:p.K122E
POLE:p.K122N
POLE:p.K123N
POLE:p.Q125H
POLE:p.Q125P
POLE:p.K127I
POLE:p.A129T
POLE:p.K130E
POLE:p.E132Q
POLE:p.V134I
POLE:p.K136R
POLE:p.E137K
POLE:p.E137Q
POLE:p.D138E
POLE:p.D138G
POLE:p.L139V
POLE:p.P142L
POLE:p.P142Q
POLE:p.H144L
POLE:p.G147C
POLE:p.G147V
POLE:p.K149R
POLE:p.R150Q
POLE:p.I153M
POLE:p.T159A
POLE:p.V164F
POLE:p.K165R
POLE:p.R167K
POLE:p.R167T
POLE:p.R167W
POLE:p.E169D
POLE:p.E169G
POLE:p.I170M
POLE:p.S171F
POLE:p.P172L
POLE:p.P172S
POLE:p.V174L
POLE:p.V174M
POLE:p.N177S
POLE:p.R178M
POLE:p.H182R
POLE:p.H182Y
POLE:p.S184I
POLE:p.D185G
POLE:p.D185N
POLE:p.Y187C
POLE:p.S192F
POLE:p.S193G
POLE:p.Q196H
POLE:p.R197S
POLE:p.G198C
POLE:p.G198S
POLE:p.G199C
POLE:p.V200I
POLE:p.I201T
POLE:p.T202I
POLE:p.E204K
POLE:p.E205Q
POLE:p.E206K
POLE:p.T207I
POLE:p.S208C
POLE:p.I211M
POLE:p.I211T
POLE:p.A212P
POLE:p.D216G
POLE:p.D216N
POLE:p.N217H
POLE:p.V219M
POLE:p.M221T
POLE:p.R222C
POLE:p.R222H
POLE:p.R222S
POLE:p.E223K
POLE:p.Y224F
POLE:p.D225H
POLE:p.D225N
POLE:p.Y228C
POLE:p.H229P
POLE:p.H229Y
POLE:p.R231L
POLE:p.S233F
POLE:p.I234V
POLE:p.K237R
POLE:p.I238N
POLE:p.H239Y
POLE:p.V240M
POLE:p.R249L
POLE:p.R249P
POLE:p.R249Q
POLE:p.G250E
POLE:p.N251Y
POLE:p.F253L
POLE:p.F253S
POLE:p.P254L
POLE:p.V255I
POLE:p.E256K
POLE:p.I257T
POLE:p.T258N
POLE:p.R259C
POLE:p.R260L
POLE:p.R260P
POLE:p.D261N
POLE:p.D262H
POLE:p.L263I
POLE:p.D268N
POLE:p.V271I
POLE:p.F274S
POLE:p.D275A
POLE:p.D275G
POLE:p.D275V
POLE:p.T278M
POLE:p.K280N
POLE:p.P286H
POLE:p.P286R
POLE:p.P286S
POLE:p.D287N
POLE:p.A288V
POLE:p.D291Y
POLE:p.Q292K
POLE:p.M294I
POLE:p.M295I
POLE:p.I296V
POLE:p.S297F
POLE:p.Y298C
POLE:p.M299V
POLE:p.I300F
POLE:p.I300N
POLE:p.D301G
POLE:p.G302D
POLE:p.Q303H
POLE:p.G304S
POLE:p.Y305F
POLE:p.I307L
POLE:p.N309S
POLE:p.R310S
POLE:p.E311D
POLE:p.I312T
POLE:p.V313I
POLE:p.D316N
POLE:p.D316V
POLE:p.I317V
POLE:p.E318K
POLE:p.D319H
POLE:p.F320C
POLE:p.F320L
POLE:p.F322L
POLE:p.T323A
POLE:p.T323P
POLE:p.P324L
POLE:p.E327V
POLE:p.Y328C
POLE:p.G330A
POLE:p.C333F
POLE:p.F335S
POLE:p.E337K
POLE:p.D339V
POLE:p.E340D
POLE:p.E340K
POLE:p.A341P
POLE:p.A341T
POLE:p.H342Y
POLE:p.L343V
POLE:p.W347C
POLE:p.W347S
POLE:p.E349K
POLE:p.E349Q
POLE:p.V351F
POLE:p.V351I
POLE:p.Q352P
POLE:p.E353D
POLE:p.T357I
POLE:p.I358N
POLE:p.M359I
POLE:p.T361A
POLE:p.T361P
POLE:p.Y362C
POLE:p.G364R
POLE:p.G364V
POLE:p.G364W
POLE:p.D365N
POLE:p.F366C
POLE:p.F366L
POLE:p.F367L
POLE:p.D368N
POLE:p.F371L
POLE:p.E373D
POLE:p.A374G
POLE:p.R375L
POLE:p.R375Q
POLE:p.R375W
POLE:p.H379Y
POLE:p.G380C
POLE:p.G380S
POLE:p.S382N
POLE:p.S382T
POLE:p.M383L
POLE:p.M383V
POLE:p.Q385H
POLE:p.Q385L
POLE:p.E386K
POLE:p.G388D
POLE:p.D392G
POLE:p.D392Y
POLE:p.S393I
POLE:p.S393N
POLE:p.Q394K
POLE:p.Q394R
POLE:p.G395R
POLE:p.G395V
POLE:p.E396D
POLE:p.E396K
POLE:p.E396Q
POLE:p.K398R
POLE:p.A399G
POLE:p.A399V
POLE:p.P400L
POLE:p.Q401H
POLE:p.C402F
POLE:p.D406E
POLE:p.C407Y
POLE:p.L408F
POLE:p.R409S
POLE:p.V411L
POLE:p.K412N
POLE:p.R413K
POLE:p.D414G
POLE:p.S415G
POLE:p.S415I
POLE:p.S415N
POLE:p.P418L
POLE:p.P418S
POLE:p.V419G
POLE:p.G420C
POLE:p.G420D
POLE:p.G420S
POLE:p.H422R
POLE:p.H422Y
POLE:p.L424F
POLE:p.L424H
POLE:p.L424I
POLE:p.L424P
POLE:p.L424V
POLE:p.K425R
POLE:p.A426V
POLE:p.A427S
POLE:p.A427V
POLE:p.K431N
POLE:p.P436H
POLE:p.P436L
POLE:p.P436R
POLE:p.P436S
POLE:p.P436T
POLE:p.V437M
POLE:p.E438K
POLE:p.L439P
POLE:p.D440N
POLE:p.P441L
POLE:p.M444K
POLE:p.R446Q
POLE:p.R446W
POLE:p.M447I
POLE:p.M447V
POLE:p.A448V
POLE:p.T449M
POLE:p.E450K
POLE:p.P452T
POLE:p.Q453E
POLE:p.Q453R
POLE:p.A456P
POLE:p.A456S
POLE:p.Y458C
POLE:p.Y458H
POLE:p.S459C
POLE:p.S459F
POLE:p.V460M
POLE:p.S461L
POLE:p.S461P
POLE:p.S461T
POLE:p.D462H
POLE:p.D462Y
POLE:p.A463D
POLE:p.A463T
POLE:p.A463V
POLE:p.A465S
POLE:p.A465T
POLE:p.A465V
POLE:p.T466A
POLE:p.T466I
POLE:p.L469V
POLE:p.M471I
POLE:p.M471V
POLE:p.V474F
POLE:p.V474I
POLE:p.P476S
POLE:p.A480V
POLE:p.T483I
POLE:p.I485M
POLE:p.I485V
POLE:p.P486L
POLE:p.P489H
POLE:p.P489L
POLE:p.P489T
POLE:p.D490E
POLE:p.D490G
POLE:p.D490N
POLE:p.D490Y
POLE:p.E491K
POLE:p.V492M
POLE:p.R494W
POLE:p.K495N
POLE:p.G496D
POLE:p.G498D
POLE:p.L500Q
POLE:p.E502A
POLE:p.L505P
POLE:p.M506I
POLE:p.M506V
POLE:p.V507A
POLE:p.A509G
POLE:p.A509T
POLE:p.A509V
POLE:p.H511Q
POLE:p.N513D
POLE:p.I514F
POLE:p.I514V
POLE:p.P517L
POLE:p.P517S
POLE:p.N518D
POLE:p.K519Q
POLE:p.Q520R
POLE:p.Q522E
POLE:p.E523K
POLE:p.E523V
POLE:p.F524L
POLE:p.N525H
POLE:p.N525S
POLE:p.K526R
POLE:p.D529G
POLE:p.G531R
POLE:p.V533M
POLE:p.S536F
POLE:p.E537K
POLE:p.E537Q
POLE:p.Y539C
POLE:p.V540F
POLE:p.H543P
POLE:p.H543Y
POLE:p.V544L
POLE:p.V544M
POLE:p.E545D
POLE:p.E545Q
POLE:p.L547F
POLE:p.E548K
POLE:p.S549A
POLE:p.G550E
POLE:p.G550W
POLE:p.V551A
POLE:p.V551I
POLE:p.R553C
POLE:p.R553L
POLE:p.S554G
POLE:p.D555V
POLE:p.P557R
POLE:p.P557S
POLE:p.P557T
POLE:p.C558S
POLE:p.C558Y
POLE:p.R559Q
POLE:p.R559W
POLE:p.M562I
POLE:p.A566T
POLE:p.F567L
POLE:p.D568H
POLE:p.D568Y
POLE:p.F569C
POLE:p.F569L
POLE:p.F569S
POLE:p.Q572R
POLE:p.R573L
POLE:p.R573Q
POLE:p.V574D
POLE:p.E575Q
POLE:p.K576E
POLE:p.K576Q
POLE:p.H580R
POLE:p.A581T
POLE:p.A581V
POLE:p.L582F
POLE:p.E583Q
POLE:p.E585K
POLE:p.E586K
POLE:p.K587R
POLE:p.P589S
POLE:p.P589T
POLE:p.E591G
POLE:p.E591K
POLE:p.Q592R
POLE:p.V593A
POLE:p.T594A
POLE:p.T594I
POLE:p.N595S
POLE:p.E597G
POLE:p.E597K
POLE:p.E598Q
POLE:p.V599A
POLE:p.V599M
POLE:p.C600S
POLE:p.C600Y
POLE:p.D601V
POLE:p.E602A
POLE:p.E602D
POLE:p.E602G
POLE:p.E602K
POLE:p.E602Q
POLE:p.I603T
POLE:p.S609F
POLE:p.S609P
POLE:p.V613I
POLE:p.P614L
POLE:p.R616C
POLE:p.R616H
POLE:p.I617N
POLE:p.E618K
POLE:p.C619Y
POLE:p.P620S
POLE:p.L621F
POLE:p.L621P
POLE:p.I622M
POLE:p.I622V
POLE:p.D626G
POLE:p.D626Y
POLE:p.V627M
POLE:p.G628E
POLE:p.A629S
POLE:p.A629T
POLE:p.A629V
POLE:p.P632R
POLE:p.N633H
POLE:p.I634V
POLE:p.T637I
POLE:p.R639C
POLE:p.R639H
POLE:p.L640Q
POLE:p.Q641H
POLE:p.S643F
POLE:p.M645I
POLE:p.D647G
POLE:p.D647N
POLE:p.D647V
POLE:p.E648K
POLE:p.A649V
POLE:p.A653S
POLE:p.N657S
POLE:p.K658T
POLE:p.P659R
POLE:p.P659S
POLE:p.R665Q
POLE:p.R665W
POLE:p.M667L
POLE:p.A668T
POLE:p.W669L
POLE:p.R672S
POLE:p.G673S
POLE:p.E674A
POLE:p.E674K
POLE:p.M676I
POLE:p.M676L
POLE:p.R680C
POLE:p.R680H
POLE:p.R680L
POLE:p.S681R
POLE:p.E682K
POLE:p.Y683C
POLE:p.R685L
POLE:p.R685P
POLE:p.Q689H
POLE:p.Q689L
POLE:p.L690V
POLE:p.E693Q
POLE:p.K694E
POLE:p.F695L
POLE:p.F695S
POLE:p.F695V
POLE:p.P696R
POLE:p.P697H
POLE:p.P697T
POLE:p.P700A
POLE:p.P700L
POLE:p.P700Q
POLE:p.P700S
POLE:p.E701Q
POLE:p.G702R
POLE:p.G702W
POLE:p.P703L
POLE:p.A704P
POLE:p.A704S
POLE:p.R705G
POLE:p.R705Q
POLE:p.R705W
POLE:p.H708R
POLE:p.H708Y
POLE:p.E709K
POLE:p.R712C
POLE:p.R712G
POLE:p.E713K
POLE:p.E714K
POLE:p.Q715R
POLE:p.A716V
POLE:p.E719K
POLE:p.L723V
POLE:p.A724T
POLE:p.D725H
POLE:p.D725Y
POLE:p.Y726F
POLE:p.Y726S
POLE:p.R728P
POLE:p.R728Q
POLE:p.R728W
POLE:p.K729I
POLE:p.Y731F
POLE:p.K732R
POLE:p.K733N
POLE:p.H735Y
POLE:p.K738N
POLE:p.V739M
POLE:p.E740K
POLE:p.E741G
POLE:p.E741K
POLE:p.R742C
POLE:p.L743V
POLE:p.T744A
POLE:p.T745A
POLE:p.I746T
POLE:p.I746V
POLE:p.C747F
POLE:p.Q748L
POLE:p.R749Q
POLE:p.R749W
POLE:p.S752F
POLE:p.F753L
POLE:p.Y754C
POLE:p.V755M
POLE:p.V758G
POLE:p.V758M
POLE:p.R759C
POLE:p.R759H
POLE:p.A760V
POLE:p.R762W
POLE:p.R764M
POLE:p.R765C
POLE:p.R765H
POLE:p.E767K
POLE:p.F768V
POLE:p.G770R
POLE:p.V774G
POLE:p.K776R
POLE:p.K777N
POLE:p.K778T
POLE:p.L779F
POLE:p.S780L
POLE:p.A781S
POLE:p.A781T
POLE:p.A781V
POLE:p.A782V
POLE:p.V783L
POLE:p.V783M
POLE:p.E784D
POLE:p.V785L
POLE:p.A788T
POLE:p.A788V
POLE:p.A789S
POLE:p.A789T
POLE:p.E790D
POLE:p.E790K
POLE:p.E790Q
POLE:p.K792R
POLE:p.R793H
POLE:p.C794Y
POLE:p.K795R
POLE:p.M797V
POLE:p.E798D
POLE:p.E798K
POLE:p.V799M
POLE:p.Y801C
POLE:p.S803L
POLE:p.A807S
POLE:p.H808Y
POLE:p.C810G
POLE:p.I811T
POLE:p.S814A
POLE:p.S814F
POLE:p.F815L
POLE:p.F815S
POLE:p.Y816C
POLE:p.Y818C
POLE:p.Y818H
POLE:p.M820T
POLE:p.R821C
POLE:p.R821H
POLE:p.R821L
POLE:p.A824V
POLE:p.R825H
POLE:p.W826C
POLE:p.Y827C
POLE:p.S828F
POLE:p.M829I
POLE:p.E830K
POLE:p.A832T
POLE:p.I834T
POLE:p.A840G
POLE:p.A840T
POLE:p.N841D
POLE:p.I843V
POLE:p.T844I
POLE:p.Q845H
POLE:p.A846E
POLE:p.R847W
POLE:p.E848D
POLE:p.I850M
POLE:p.I850T
POLE:p.Q852R
POLE:p.G854V
POLE:p.R855W
POLE:p.E858K
POLE:p.T861I
POLE:p.D862G
POLE:p.V867L
POLE:p.L868V
POLE:p.N870S
POLE:p.S871C
POLE:p.S871N
POLE:p.S871T
POLE:p.P873L
POLE:p.P873Q
POLE:p.E874K
POLE:p.K879N
POLE:p.K879Q
POLE:p.T880A
POLE:p.T880K
POLE:p.T880M
POLE:p.T881I
POLE:p.N882H
POLE:p.K884R
POLE:p.P886H
POLE:p.P886L
POLE:p.V888A
POLE:p.S891F
POLE:p.P893L
POLE:p.P893S
POLE:p.A895S
POLE:p.A895V
POLE:p.M896V
POLE:p.N898S
POLE:p.I899V
POLE:p.K902N
POLE:p.E903D
POLE:p.E903K
POLE:p.G904A
POLE:p.G904V
POLE:p.T906I
POLE:p.Q909R
POLE:p.Q911P
POLE:p.E912K
POLE:p.E912Q
POLE:p.A914P
POLE:p.E915K
POLE:p.E915Q
POLE:p.L919F
POLE:p.L919P
POLE:p.V922I
POLE:p.R924G
POLE:p.R924H
POLE:p.E926Q
POLE:p.S928N
POLE:p.I929V
POLE:p.F930C
POLE:p.E932K
POLE:p.V933I
POLE:p.D934H
POLE:p.D934V
POLE:p.P936S
POLE:p.L938F
POLE:p.L938V
POLE:p.L942F
POLE:p.P943L
POLE:p.P943S
POLE:p.S945F
POLE:p.E948K
POLE:p.E948Q
POLE:p.R955M
POLE:p.N960S
POLE:p.D962G
POLE:p.D962N
POLE:p.G963C
POLE:p.G963D
POLE:p.G963S
POLE:p.S964F
POLE:p.A966P
POLE:p.A966S
POLE:p.G970S
POLE:p.E972G
POLE:p.E972Q
POLE:p.R975C
POLE:p.R975L
POLE:p.R976C
POLE:p.R976H
POLE:p.G977R
POLE:p.E978G
POLE:p.E978K
POLE:p.K983N
POLE:p.S987F
POLE:p.V989L
POLE:p.F990C
POLE:p.E991Q
POLE:p.G996D
POLE:p.G996S
POLE:p.T998M
POLE:p.E1001Q
POLE:p.V1002A
POLE:p.V1002M
POLE:p.S1005F
POLE:p.D1011Y
POLE:p.D1015N
POLE:p.Y1018C
POLE:p.Y1018H
POLE:p.S1019C
POLE:p.S1019I
POLE:p.K1020R
POLE:p.A1021E
POLE:p.A1021G
POLE:p.A1021S
POLE:p.M1024I
POLE:p.M1024V
POLE:p.D1026H
POLE:p.D1026N
POLE:p.S1027A
POLE:p.S1027C
POLE:p.F1030L
POLE:p.F1030Y
POLE:p.E1031D
POLE:p.E1031K
POLE:p.I1033F
POLE:p.R1037C
POLE:p.R1037H
POLE:p.S1038A
POLE:p.M1039T
POLE:p.R1041Q
POLE:p.R1041W
POLE:p.K1042R
POLE:p.E1048K
POLE:p.Q1049H
POLE:p.S1051P
POLE:p.T1052A
POLE:p.T1052M
POLE:p.I1054V
POLE:p.A1057V
POLE:p.R1059C
POLE:p.R1059L
POLE:p.A1061V
POLE:p.E1062K
POLE:p.F1063L
POLE:p.G1065E
POLE:p.D1066E
POLE:p.D1066N
POLE:p.D1071H
POLE:p.A1072G
POLE:p.A1072T
POLE:p.S1075C
POLE:p.R1077H
POLE:p.R1077L
POLE:p.Y1078F
POLE:p.K1083Q
POLE:p.P1084L
POLE:p.E1085D
POLE:p.E1085K
POLE:p.G1086C
POLE:p.T1090M
POLE:p.T1090R
POLE:p.E1091K
POLE:p.R1092K
POLE:p.R1092S
POLE:p.A1093V
POLE:p.P1095S
POLE:p.L1096V
POLE:p.P1103H
POLE:p.T1104M
POLE:p.V1105L
POLE:p.V1105M
POLE:p.K1107N
POLE:p.F1109C
POLE:p.F1109Y
POLE:p.L1110I
POLE:p.R1111P
POLE:p.R1111Q
POLE:p.R1111W
POLE:p.L1114F
POLE:p.K1115E
POLE:p.K1115N
POLE:p.S1116R
POLE:p.S1118A
POLE:p.S1118F
POLE:p.D1121G
POLE:p.D1123H
POLE:p.I1124F
POLE:p.A1126V
POLE:p.I1127T
POLE:p.L1128M
POLE:p.D1129G
POLE:p.W1130C
POLE:p.D1131E
POLE:p.D1131G
POLE:p.D1131N
POLE:p.Y1133C
POLE:p.Y1133H
POLE:p.I1134F
POLE:p.E1135D
POLE:p.E1135K
POLE:p.R1136Q
POLE:p.R1136W
POLE:p.I1141M
POLE:p.K1143N
POLE:p.T1146I
POLE:p.I1147V
POLE:p.P1148S
POLE:p.A1149V
POLE:p.A1150T
POLE:p.K1155N
POLE:p.P1157S
POLE:p.P1159S
POLE:p.R1160H
POLE:p.P1164L
POLE:p.D1165N
POLE:p.L1172V
POLE:p.E1173G
POLE:p.D1176V
POLE:p.K1179R
POLE:p.Q1180H
POLE:p.S1184G
POLE:p.E1190G
POLE:p.E1190K
POLE:p.E1190Q
POLE:p.G1191C
POLE:p.R1192G
POLE:p.R1192S
POLE:p.R1193G
POLE:p.R1193I
POLE:p.R1193K
POLE:p.Q1194R
POLE:p.V1195D
POLE:p.V1195F
POLE:p.V1195I
POLE:p.T1196M
POLE:p.A1198D
POLE:p.A1198V
POLE:p.E1199D
POLE:p.E1199G
POLE:p.E1199K
POLE:p.A1200T
POLE:p.D1203N
POLE:p.D1203Y
POLE:p.S1204R
POLE:p.P1205L
POLE:p.P1205S
POLE:p.R1206M
POLE:p.P1207L
POLE:p.P1207R
POLE:p.S1208R
POLE:p.D1211N
POLE:p.M1212R
POLE:p.D1214Y
POLE:p.G1216C
POLE:p.G1216D
POLE:p.G1216S
POLE:p.V1218I
POLE:p.V1218L
POLE:p.K1219Q
POLE:p.H1222Y
POLE:p.A1224T
POLE:p.A1225V
POLE:p.P1226A
POLE:p.P1226L
POLE:p.V1227F
POLE:p.T1228A
POLE:p.T1228S
POLE:p.K1232T
POLE:p.L1235F
POLE:p.L1235I
POLE:p.W1236L
POLE:p.E1237D
POLE:p.S1238I
POLE:p.S1238T
POLE:p.Q1239H
POLE:p.E1240Q
POLE:p.E1241Q
POLE:p.S1242C
POLE:p.S1242F
POLE:p.S1242T
POLE:p.D1244Y
POLE:p.T1246M
POLE:p.T1246R
POLE:p.P1247S
POLE:p.T1248P
POLE:p.V1249M
POLE:p.E1253Q
POLE:p.I1254V
POLE:p.G1256W
POLE:p.Q1257L
POLE:p.Q1257P
POLE:p.A1260S
POLE:p.G1262E
POLE:p.E1266A
POLE:p.V1270F
POLE:p.V1270G
POLE:p.V1270I
POLE:p.R1273L
POLE:p.R1273W
POLE:p.F1274L
POLE:p.K1276N
POLE:p.W1279L
POLE:p.Q1280L
POLE:p.Q1282L
POLE:p.R1284G
POLE:p.R1284W
POLE:p.R1286C
POLE:p.A1288P
POLE:p.A1288V
POLE:p.R1289C
POLE:p.R1289H
POLE:p.R1289L
POLE:p.R1289S
POLE:p.K1291N
POLE:p.L1295M
POLE:p.E1296Q
POLE:p.S1297L
POLE:p.E1299K
POLE:p.E1299Q
POLE:p.V1301A
POLE:p.L1302I
POLE:p.L1302P
POLE:p.R1303M
POLE:p.G1305E
POLE:p.G1305V
POLE:p.G1305W
POLE:p.A1306D
POLE:p.A1306T
POLE:p.I1307F
POLE:p.I1307V
POLE:p.R1308L
POLE:p.R1308Q
POLE:p.D1309G
POLE:p.D1309N
POLE:p.T1313M
POLE:p.G1314W
POLE:p.L1315M
POLE:p.G1316E
POLE:p.G1316W
POLE:p.S1317C
POLE:p.F1318L
POLE:p.F1318S
POLE:p.L1319F
POLE:p.L1319S
POLE:p.L1319V
POLE:p.R1320Q
POLE:p.R1321K
POLE:p.T1322N
POLE:p.R1324C
POLE:p.I1326V
POLE:p.P1330L
POLE:p.P1330S
POLE:p.W1331C
POLE:p.W1331L
POLE:p.Q1332R
POLE:p.I1333T
POLE:p.Q1335H
POLE:p.I1336M
POLE:p.E1338K
POLE:p.Q1341H
POLE:p.A1342S
POLE:p.A1342T
POLE:p.G1343S
POLE:p.L1344P
POLE:p.F1345L
POLE:p.R1346K
POLE:p.W1348C
POLE:p.A1349V
POLE:p.V1351I
POLE:p.V1351L
POLE:p.S1353R
POLE:p.D1354E
POLE:p.H1356D
POLE:p.I1358T
POLE:p.R1359S
POLE:p.L1360Q
POLE:p.S1361G
POLE:p.S1361I
POLE:p.S1361N
POLE:p.P1363L
POLE:p.R1364C
POLE:p.R1364H
POLE:p.R1364L
POLE:p.F1366L
POLE:p.Y1367D
POLE:p.Y1367H
POLE:p.V1368M
POLE:p.N1369D
POLE:p.N1369S
POLE:p.Q1370R
POLE:p.R1371L
POLE:p.R1371Q
POLE:p.V1372I
POLE:p.A1373V
POLE:p.A1375S
POLE:p.A1375T
POLE:p.A1375V
POLE:p.E1376D
POLE:p.E1376G
POLE:p.E1377K
POLE:p.G1378D
POLE:p.A1379T
POLE:p.S1380L
POLE:p.Y1381F
POLE:p.R1382C
POLE:p.R1382H
POLE:p.R1382L
POLE:p.R1382S
POLE:p.K1383N
POLE:p.R1386G
POLE:p.R1386Q
POLE:p.R1386W
POLE:p.V1387A
POLE:p.P1389S
POLE:p.R1390C
POLE:p.R1390L
POLE:p.S1391C
POLE:p.S1391F
POLE:p.M1393I
POLE:p.M1393V
POLE:p.Y1395H
POLE:p.L1397R
POLE:p.Y1398C
POLE:p.E1399K
POLE:p.E1399Q
POLE:p.Y1400C
POLE:p.V1402M
POLE:p.P1403S
POLE:p.E1404D
POLE:p.E1404K
POLE:p.M1406V
POLE:p.H1410P
POLE:p.I1411L
POLE:p.I1411V
POLE:p.N1412Y
POLE:p.E1417K
POLE:p.E1417Q
POLE:p.A1420S
POLE:p.P1421L
POLE:p.P1421T
POLE:p.E1424K
POLE:p.G1425C
POLE:p.V1426L
POLE:p.E1428K
POLE:p.E1428Q
POLE:p.T1429S
POLE:p.Q1430P
POLE:p.P1432L
POLE:p.P1432S
POLE:p.P1432T
POLE:p.F1435L
POLE:p.R1436L
POLE:p.R1436W
POLE:p.A1437T
POLE:p.H1440R
POLE:p.G1442S
POLE:p.V1444A
POLE:p.V1444E
POLE:p.V1444L
POLE:p.V1444M
POLE:p.V1447F
POLE:p.V1447I
POLE:p.Q1450H
POLE:p.R1453K
POLE:p.R1453S
POLE:p.H1454N
POLE:p.G1457D
POLE:p.E1461Q
POLE:p.A1464V
POLE:p.E1466K
POLE:p.E1466Q
POLE:p.H1467L
POLE:p.H1467N
POLE:p.H1467Y
POLE:p.L1468V
POLE:p.E1469Q
POLE:p.R1471C
POLE:p.R1471H
POLE:p.R1471L
POLE:p.S1472F
POLE:p.S1472T
POLE:p.S1472Y
POLE:p.F1476C
POLE:p.E1480K
POLE:p.G1482R
POLE:p.S1483G
POLE:p.I1484V
POLE:p.R1485C
POLE:p.R1485H
POLE:p.I1487S
POLE:p.H1491N
POLE:p.H1492L
POLE:p.H1492Q
POLE:p.H1492R
POLE:p.H1492Y
POLE:p.Q1494E
POLE:p.A1495V
POLE:p.H1496Q
POLE:p.K1497E
POLE:p.K1497R
POLE:p.G1501R
POLE:p.G1501W
POLE:p.I1502N
POLE:p.I1502V
POLE:p.F1503C
POLE:p.F1503L
POLE:p.I1504F
POLE:p.I1504V
POLE:p.P1505A
POLE:p.P1505L
POLE:p.P1505S
POLE:p.Q1507R
POLE:p.R1508C
POLE:p.R1509G
POLE:p.R1509S
POLE:p.A1510V
POLE:p.S1511F
POLE:p.V1514L
POLE:p.L1515P
POLE:p.D1516G
POLE:p.R1519C
POLE:p.S1520N
POLE:p.Q1522H
POLE:p.Q1522R
POLE:p.M1523I
POLE:p.M1523T
POLE:p.M1523V
POLE:p.G1527D
POLE:p.A1528T
POLE:p.A1532T
POLE:p.E1533K
POLE:p.H1534L
POLE:p.H1534Y
POLE:p.L1536F
POLE:p.L1536R
POLE:p.L1537F
POLE:p.E1539K
POLE:p.E1539Q
POLE:p.G1542D
POLE:p.G1542S
POLE:p.E1544G
POLE:p.E1544K
POLE:p.L1545F
POLE:p.L1545I
POLE:p.P1547L
POLE:p.P1547S
POLE:p.P1548L
POLE:p.P1549R
POLE:p.P1549S
POLE:p.R1556P
POLE:p.R1556W
POLE:p.A1557T
POLE:p.T1559I
POLE:p.R1566G
POLE:p.A1567S
POLE:p.A1567T
POLE:p.A1567V
POLE:p.I1568F
POLE:p.R1570Q
POLE:p.L1573F
POLE:p.A1574T
POLE:p.Y1575C
POLE:p.K1576N
POLE:p.K1576R
POLE:p.E1577D
POLE:p.E1577G
POLE:p.E1577K
POLE:p.R1579C
POLE:p.R1579G
POLE:p.R1580Q
POLE:p.G1581V
POLE:p.G1581W
POLE:p.P1582S
POLE:p.L1584R
POLE:p.L1584V
POLE:p.I1585N
POLE:p.A1586T
POLE:p.A1586V
POLE:p.V1587F
POLE:p.A1597T
POLE:p.S1598I
POLE:p.S1598N
POLE:p.I1600T
POLE:p.P1601R
POLE:p.P1601S
POLE:p.V1602L
POLE:p.E1604D
POLE:p.E1604K
POLE:p.P1607S
POLE:p.I1611V
POLE:p.V1613M
POLE:p.D1615N
POLE:p.K1616E
POLE:p.N1618D
POLE:p.G1620R
POLE:p.V1621F
POLE:p.V1621I
POLE:p.R1626C
POLE:p.R1626H
POLE:p.R1626L
POLE:p.R1630Q
POLE:p.R1630W
POLE:p.R1631C
POLE:p.R1631H
POLE:p.R1631L
POLE:p.M1632I
POLE:p.I1633M
POLE:p.I1633V
POLE:p.R1634C
POLE:p.R1634H
POLE:p.H1635Q
POLE:p.H1635R
POLE:p.Y1636S
POLE:p.L1637F
POLE:p.L1639P
POLE:p.D1640G
POLE:p.C1642F
POLE:p.L1643V
POLE:p.S1644L
POLE:p.F1647S
POLE:p.M1649I
POLE:p.R1651M
POLE:p.Y1652C
POLE:p.H1654L
POLE:p.H1654Y
POLE:p.I1655V
POLE:p.P1656L
POLE:p.E1662K
POLE:p.D1663H
POLE:p.S1665F
POLE:p.S1665T
POLE:p.T1666A
POLE:p.F1667S
POLE:p.S1669P
POLE:p.L1671F
POLE:p.L1671P
POLE:p.A1674S
POLE:p.A1674T
POLE:p.R1675C
POLE:p.R1675H
POLE:p.R1679C
POLE:p.R1679H
POLE:p.W1685C
POLE:p.L1686V
POLE:p.S1687F
POLE:p.P1688S
POLE:p.A1690T
POLE:p.R1691C
POLE:p.R1691H
POLE:p.R1691L
POLE:p.L1694P
POLE:p.G1695D
POLE:p.G1695V
POLE:p.A1699S
POLE:p.D1700G
POLE:p.D1700V
POLE:p.D1701A
POLE:p.D1701N
POLE:p.N1702S
POLE:p.L1704V
POLE:p.E1707A
POLE:p.E1707D
POLE:p.E1707Q
POLE:p.F1708V
POLE:p.D1709N
POLE:p.D1710A
POLE:p.Q1711H
POLE:p.Q1711R
POLE:p.G1720D
POLE:p.S1723F
POLE:p.V1725A
POLE:p.V1725L
POLE:p.C1726Y
POLE:p.V1727E
POLE:p.V1727L
POLE:p.E1728Q
POLE:p.D1730H
POLE:p.D1730Y
POLE:p.L1731F
POLE:p.N1733K
POLE:p.A1735V
POLE:p.V1736I
POLE:p.N1737H
POLE:p.H1743D
POLE:p.H1743Y
POLE:p.N1746H
POLE:p.N1746S
POLE:p.M1748L
POLE:p.E1749K
POLE:p.E1749Q
POLE:p.G1750E
POLE:p.G1750R
POLE:p.G1750W
POLE:p.A1751S
POLE:p.D1752H
POLE:p.D1752N
POLE:p.M1754L
POLE:p.M1754R
POLE:p.G1755W
POLE:p.I1756N
POLE:p.S1757I
POLE:p.D1759N
POLE:p.A1764V
POLE:p.S1765F
POLE:p.E1767K
POLE:p.D1768G
POLE:p.M1769V
POLE:p.T1771M
POLE:p.G1773C
POLE:p.G1773S
POLE:p.G1773V
POLE:p.Q1774R
POLE:p.A1775T
POLE:p.A1776V
POLE:p.P1779L
POLE:p.P1779S
POLE:p.A1780G
POLE:p.S1781N
POLE:p.Y1782C
POLE:p.D1783N
POLE:p.T1785A
POLE:p.C1788Y
POLE:p.N1790S
POLE:p.M1798V
POLE:p.V1799F
POLE:p.V1799I
POLE:p.V1800M
POLE:p.G1801R
POLE:p.G1801S
POLE:p.V1803G
POLE:p.K1804E
POLE:p.E1805D
POLE:p.T1807I
POLE:p.Q1808H
POLE:p.Q1808R
POLE:p.H1810Y
POLE:p.N1811S
POLE:p.I1812T
POLE:p.Y1813C
POLE:p.Y1813F
POLE:p.D1815H
POLE:p.N1816S
POLE:p.V1818M
POLE:p.M1819I
POLE:p.Y1822F
POLE:p.R1823C
POLE:p.R1823G
POLE:p.R1823H
POLE:p.W1824C
POLE:p.R1826Q
POLE:p.R1826W
POLE:p.L1831P
POLE:p.A1836V
POLE:p.L1837M
POLE:p.R1839C
POLE:p.R1839H
POLE:p.R1839L
POLE:p.T1840P
POLE:p.L1841F
POLE:p.M1844I
POLE:p.M1845R
POLE:p.K1846Q
POLE:p.K1846T
POLE:p.L1848F
POLE:p.L1850P
POLE:p.L1852F
POLE:p.I1853T
POLE:p.A1854T
POLE:p.F1856L
POLE:p.K1857E
POLE:p.R1858C
POLE:p.R1858H
POLE:p.G1860R
POLE:p.S1862L
POLE:p.I1864T
POLE:p.Y1865C
POLE:p.N1869D
POLE:p.N1869Y
POLE:p.R1870C
POLE:p.R1870H
POLE:p.I1871V
POLE:p.T1875S
POLE:p.R1878C
POLE:p.R1878H
POLE:p.R1879C
POLE:p.V1880L
POLE:p.A1883T
POLE:p.I1884V
POLE:p.A1885T
POLE:p.Y1889C
POLE:p.I1890V
POLE:p.T1891I
POLE:p.S1892I
POLE:p.S1893N
POLE:p.I1894T
POLE:p.K1897Q
POLE:p.T1904I
POLE:p.I1905V
POLE:p.S1906Y
POLE:p.F1907L
POLE:p.S1908C
POLE:p.S1908F
POLE:p.R1909Q
POLE:p.W1911L
POLE:p.L1914F
POLE:p.L1914I
POLE:p.L1914V
POLE:p.M1917K
POLE:p.M1917V
POLE:p.S1920P
POLE:p.N1921I
POLE:p.N1921K
POLE:p.N1921S
POLE:p.Y1922C
POLE:p.Y1922N
POLE:p.G1923D
POLE:p.G1924E
POLE:p.G1924R
POLE:p.S1930L
POLE:p.S1931F
POLE:p.R1932C
POLE:p.C1935R
POLE:p.G1936R
POLE:p.G1936V
POLE:p.S1940A
POLE:p.S1940F
POLE:p.Q1941E
POLE:p.K1942R
POLE:p.G1945A
POLE:p.G1945R
POLE:p.E1947K
POLE:p.E1947Q
POLE:p.D1948G
POLE:p.D1948V
POLE:p.E1949K
POLE:p.E1953K
POLE:p.D1954G
POLE:p.D1955N
POLE:p.D1955Y
POLE:p.E1956D
POLE:p.E1956K
POLE:p.E1956Q
POLE:p.E1957K
POLE:p.E1957Q
POLE:p.E1958G
POLE:p.R1959G
POLE:p.R1959I
POLE:p.R1959K
POLE:p.R1959T
POLE:p.G1961R
POLE:p.E1962K
POLE:p.A1967V
POLE:p.E1968K
POLE:p.E1969K
POLE:p.S1970F
POLE:p.N1971S
POLE:p.V1972M
POLE:p.E1973D
POLE:p.L1983W
POLE:p.A1989G
POLE:p.A1989P
POLE:p.S1991F
POLE:p.F1996L
POLE:p.F1996V
POLE:p.L1997F
POLE:p.L1997R
POLE:p.M1998I
POLE:p.A2002V
POLE:p.Y2003C
POLE:p.V2005A
POLE:p.V2005E
POLE:p.V2005M
POLE:p.A2006S
POLE:p.A2006V
POLE:p.V2007M
POLE:p.C2010Y
POLE:p.M2011I
POLE:p.M2011K
POLE:p.M2011L
POLE:p.D2013N
POLE:p.G2014R
POLE:p.R2017L
POLE:p.P2020A
POLE:p.G2021V
POLE:p.G2021W
POLE:p.S2022I
POLE:p.S2022N
POLE:p.T2023A
POLE:p.T2023N
POLE:p.P2024L
POLE:p.R2026M
POLE:p.R2027M
POLE:p.R2027S
POLE:p.R2028M
POLE:p.R2028T
POLE:p.G2029V
POLE:p.A2030S
POLE:p.A2030T
POLE:p.S2031G
POLE:p.S2031N
POLE:p.Q2032R
POLE:p.L2033F
POLE:p.L2033V
POLE:p.S2034F
POLE:p.E2036V
POLE:p.G2039W
POLE:p.A2040E
POLE:p.A2040V
POLE:p.L2044F
POLE:p.P2045L
POLE:p.G2046V
POLE:p.T2049I
POLE:p.F2050L
POLE:p.S2051F
POLE:p.Q2052R
POLE:p.Y2054D
POLE:p.A2056S
POLE:p.A2056T
POLE:p.N2057D
POLE:p.E2058G
POLE:p.L2059F
POLE:p.L2059R
POLE:p.T2060I
POLE:p.S2062I
POLE:p.S2062R
POLE:p.F2063L
POLE:p.I2066V
POLE:p.T2067A
POLE:p.T2067I
POLE:p.K2069N
POLE:p.K2072N
POLE:p.V2074A
POLE:p.S2077F
POLE:p.R2078W
POLE:p.E2082K
POLE:p.S2084L
POLE:p.E2085K
POLE:p.M2086I
POLE:p.M2086L
POLE:p.M2086T
POLE:p.P2088L
POLE:p.P2091S
POLE:p.G2092C
POLE:p.G2092S
POLE:p.S2093F
POLE:p.H2094Y
POLE:p.L2096V
POLE:p.L2097R
POLE:p.N2098D
POLE:p.A2101D
POLE:p.F2104L
POLE:p.K2106E
POLE:p.K2106R
POLE:p.V2108A
POLE:p.V2108L
POLE:p.C2109R
POLE:p.C2109W
POLE:p.V2111M
POLE:p.L2112P
POLE:p.L2112V
POLE:p.S2113C
POLE:p.D2115E
POLE:p.I2118M
POLE:p.T2119P
POLE:p.V2122M
POLE:p.R2127P
POLE:p.D2128N
POLE:p.R2131C
POLE:p.R2131H
POLE:p.R2131L
POLE:p.V2133L
POLE:p.V2135D
POLE:p.G2136S
POLE:p.E2137D
POLE:p.E2137K
POLE:p.E2137Q
POLE:p.F2138V
POLE:p.S2139F
POLE:p.E2140Q
POLE:p.E2141Q
POLE:p.A2142S
POLE:p.F2144L
POLE:p.R2145Q
POLE:p.P2147S
POLE:p.S2150F
POLE:p.Y2151C
POLE:p.Y2151N
POLE:p.P2154T
POLE:p.E2155K
POLE:p.V2156I
POLE:p.I2157N
POLE:p.I2157V
POLE:p.R2159H
POLE:p.R2159L
POLE:p.S2160C
POLE:p.S2160I
POLE:p.C2161S
POLE:p.F2163I
POLE:p.C2164F
POLE:p.R2165C
POLE:p.D2166N
POLE:p.D2166Y
POLE:p.C2170R
POLE:p.D2172H
POLE:p.S2173C
POLE:p.S2174F
POLE:p.F2175V
POLE:p.E2177Q
POLE:p.G2179A
POLE:p.A2180V
POLE:p.V2181F
POLE:p.Q2184R
POLE:p.W2185R
POLE:p.L2186F
POLE:p.Q2191H
POLE:p.A2192V
POLE:p.D2195H
POLE:p.D2195N
POLE:p.S2197F
POLE:p.S2197Y
POLE:p.E2200D
POLE:p.E2200K
POLE:p.M2201L
POLE:p.M2201V
POLE:p.T2202M
POLE:p.L2207V
POLE:p.M2212V
POLE:p.T2215I
POLE:p.T2215S
POLE:p.D2218N
POLE:p.V2220I
POLE:p.C2221R
POLE:p.C2221S
POLE:p.K2223R
POLE:p.R2225C
POLE:p.R2225G
POLE:p.R2225H
POLE:p.G2226A
POLE:p.G2226R
POLE:p.G2226W
POLE:p.E2229D
POLE:p.E2229K
POLE:p.S2231G
POLE:p.S2231N
POLE:p.P2233L
POLE:p.P2233S
POLE:p.C2238W
POLE:p.C2238Y
POLE:p.A2239T
POLE:p.G2240R
POLE:p.D2241H
POLE:p.F2242L
POLE:p.A2243T
POLE:p.T2245S
POLE:p.I2246M
POLE:p.I2246T
POLE:p.I2246V
POLE:p.Q2249L
POLE:p.F2251L
POLE:p.M2252L
POLE:p.M2252V
POLE:p.E2253Q
POLE:p.Q2254H
POLE:p.Q2254R
POLE:p.I2255V
POLE:p.G2256A
POLE:p.R2259Q
POLE:p.R2259W
POLE:p.G2266S
POLE:p.M2267I
POLE:p.S2268L
POLE:p.E2272K
POLE:p.E2275D
POLE:p.E2275K
POLE:p.W2276C
POLE:p.W2276L
POLE:p.L2278P
POLE:p.Q2279H
POLE:p.K2280N
POLE:p.N2281K
POLE:p.P2282T
POLE:p.G2285C
POLE:p.G2285S
POLD1:p.D2H
POLD1:p.G3S
POLD1:p.R6W
POLD1:p.P7S
POLD1:p.P9L
POLD1:p.P9S
POLD1:p.G10E
POLD1:p.P11H
POLD1:p.G12R
POLD1:p.G12V
POLD1:p.G12W
POLD1:p.V13L
POLD1:p.V13M
POLD1:p.K16E
POLD1:p.R17L
POLD1:p.A18S
POLD1:p.A18T
POLD1:p.G20R
POLD1:p.L22F
POLD1:p.L22P
POLD1:p.D24N
POLD1:p.D27G
POLD1:p.D27N
POLD1:p.A28T
POLD1:p.R30L
POLD1:p.P31Q
POLD1:p.F34I
POLD1:p.F34L
POLD1:p.E35K
POLD1:p.D37N
POLD1:p.M41L
POLD1:p.E47K
POLD1:p.H48Y
POLD1:p.R49S
POLD1:p.E52K
POLD1:p.Q53L
POLD1:p.E54V
POLD1:p.E57K
POLD1:p.L58V
POLD1:p.S60L
POLD1:p.S60P
POLD1:p.V65L
POLD1:p.D67N
POLD1:p.G68A
POLD1:p.G68R
POLD1:p.G68V
POLD1:p.G68W
POLD1:p.P71S
POLD1:p.S73L
POLD1:p.R81P
POLD1:p.R81Q
POLD1:p.R81W
POLD1:p.A86G
POLD1:p.A86P
POLD1:p.A86S
POLD1:p.A86V
POLD1:p.L87P
POLD1:p.P89S
POLD1:p.E92K
POLD1:p.E92Q
POLD1:p.L94F
POLD1:p.I95F
POLD1:p.I95V
POLD1:p.D102Y
POLD1:p.H103Q
POLD1:p.Y104C
POLD1:p.G106C
POLD1:p.Q109E
POLD1:p.P110H
POLD1:p.P110R
POLD1:p.V111A
POLD1:p.V111L
POLD1:p.P112H
POLD1:p.G113V
POLD1:p.G114V
POLD1:p.G114W
POLD1:p.R119C
POLD1:p.G120R
POLD1:p.G120S
POLD1:p.G120V
POLD1:p.S121F
POLD1:p.V122M
POLD1:p.P123H
POLD1:p.P123L
POLD1:p.R126C
POLD1:p.R126H
POLD1:p.R126L
POLD1:p.A127T
POLD1:p.A127V
POLD1:p.F128S
POLD1:p.V130I
POLD1:p.D132N
POLD1:p.D132Y
POLD1:p.C138Y
POLD1:p.P146L
POLD1:p.P146S
POLD1:p.P151L
POLD1:p.A152S
POLD1:p.P153L
POLD1:p.P153S
POLD1:p.P158S
POLD1:p.P158T
POLD1:p.E159K
POLD1:p.H160Q
POLD1:p.H160Y
POLD1:p.D163Y
POLD1:p.R166Q
POLD1:p.R166W
POLD1:p.L170F
POLD1:p.L170S
POLD1:p.I172M
POLD1:p.R174L
POLD1:p.R174W
POLD1:p.S176R
POLD1:p.R177C
POLD1:p.R177H
POLD1:p.G178R
POLD1:p.G178V
POLD1:p.G178W
POLD1:p.L182M
POLD1:p.G184E
POLD1:p.G184R
POLD1:p.G184V
POLD1:p.G184W
POLD1:p.L188R
POLD1:p.A189D
POLD1:p.A189S
POLD1:p.V190L
POLD1:p.E196K
POLD1:p.M198L
POLD1:p.M198V
POLD1:p.Y201H
POLD1:p.H202N
POLD1:p.H202Q
POLD1:p.G203R
POLD1:p.G203V
POLD1:p.G203W
POLD1:p.H204Q
POLD1:p.G205C
POLD1:p.G205S
POLD1:p.P206S
POLD1:p.S207F
POLD1:p.P208L
POLD1:p.P208R
POLD1:p.P208S
POLD1:p.L210M
POLD1:p.L210V
POLD1:p.R211C
POLD1:p.R211H
POLD1:p.R211L
POLD1:p.R211P
POLD1:p.V214M
POLD1:p.L216M
POLD1:p.R218L
POLD1:p.V220L
POLD1:p.P222L
POLD1:p.P222S
POLD1:p.R224C
POLD1:p.R224H
POLD1:p.R225C
POLD1:p.R225H
POLD1:p.R225P
POLD1:p.L227M
POLD1:p.E228K
POLD1:p.E228Q
POLD1:p.Q229H
POLD1:p.Q229R
POLD1:p.G230D
POLD1:p.R232C
POLD1:p.R232H
POLD1:p.V233L
POLD1:p.T238M
POLD1:p.A242T
POLD1:p.A242V
POLD1:p.P243S
POLD1:p.Y244F
POLD1:p.E245K
POLD1:p.A246T
POLD1:p.A246V
POLD1:p.V248I
POLD1:p.D249N
POLD1:p.D249Y
POLD1:p.E251D
POLD1:p.E251Q
POLD1:p.R253L
POLD1:p.R253Q
POLD1:p.F254L
POLD1:p.M255I
POLD1:p.V261F
POLD1:p.V261I
POLD1:p.C263Y
POLD1:p.N264D
POLD1:p.W265R
POLD1:p.E267Q
POLD1:p.G271R
POLD1:p.A274S
POLD1:p.A274T
POLD1:p.A274V
POLD1:p.R276M
POLD1:p.R276S
POLD1:p.E279D
POLD1:p.A281V
POLD1:p.T282M
POLD1:p.C284Y
POLD1:p.E287Q
POLD1:p.A288T
POLD1:p.D289N
POLD1:p.V290L
POLD1:p.V290M
POLD1:p.L291P
POLD1:p.W292L
POLD1:p.V295L
POLD1:p.V296G
POLD1:p.P299S
POLD1:p.P300L
POLD1:p.P300T
POLD1:p.E301K
POLD1:p.P303S
POLD1:p.W304S
POLD1:p.R306C
POLD1:p.R306H
POLD1:p.A308V
POLD1:p.R311C
POLD1:p.R311H
POLD1:p.V312M
POLD1:p.S314C
POLD1:p.E318A
POLD1:p.E318V
POLD1:p.C319Y
POLD1:p.A320P
POLD1:p.A320S
POLD1:p.A320T
POLD1:p.G321C
POLD1:p.G321D
POLD1:p.R322C
POLD1:p.R322H
POLD1:p.G324C
POLD1:p.G324D
POLD1:p.I325M
POLD1:p.I325V
POLD1:p.P327R
POLD1:p.P327S
POLD1:p.E328D
POLD1:p.E330K
POLD1:p.E330Q
POLD1:p.R331P
POLD1:p.R331Q
POLD1:p.R331W
POLD1:p.P333L
POLD1:p.P333S
POLD1:p.V334A
POLD1:p.Q336H
POLD1:p.Q336P
POLD1:p.S339L
POLD1:p.S339T
POLD1:p.G341D
POLD1:p.R343C
POLD1:p.R343H
POLD1:p.E346D
POLD1:p.E346K
POLD1:p.E346Q
POLD1:p.P347L
POLD1:p.E348Q
POLD1:p.R352C
POLD1:p.R352H
POLD1:p.L353V
POLD1:p.T356I
POLD1:p.R358L
POLD1:p.R358Q
POLD1:p.P359H
POLD1:p.A361S
POLD1:p.A361V
POLD1:p.P362S
POLD1:p.L364M
POLD1:p.L364P
POLD1:p.G365R
POLD1:p.G365S
POLD1:p.A366P
POLD1:p.Q369H
POLD1:p.S370N
POLD1:p.E372K
POLD1:p.K373E
POLD1:p.K373R
POLD1:p.E375K
POLD1:p.W381S
POLD1:p.S382F
POLD1:p.T383A
POLD1:p.F384I
POLD1:p.F384V
POLD1:p.R386H
POLD1:p.I387M
POLD1:p.I387N
POLD1:p.M388I
POLD1:p.D389Y
POLD1:p.P390A
POLD1:p.P390R
POLD1:p.D391E
POLD1:p.D391Y
POLD1:p.V392L
POLD1:p.V392M
POLD1:p.I393V
POLD1:p.T394I
POLD1:p.G395S
POLD1:p.N397D
POLD1:p.I398M
POLD1:p.D402H
POLD1:p.D402N
POLD1:p.D402Y
POLD1:p.L403I
POLD1:p.P404L
POLD1:p.L406F
POLD1:p.L406P
POLD1:p.S408F
POLD1:p.R409L
POLD1:p.R409Q
POLD1:p.R409W
POLD1:p.Q411H
POLD1:p.T412I
POLD1:p.V415I
POLD1:p.V415L
POLD1:p.P419S
POLD1:p.G422D
POLD1:p.R423C
POLD1:p.R423H
POLD1:p.R423L
POLD1:p.V424L
POLD1:p.A425S
POLD1:p.A425T
POLD1:p.G426C
POLD1:p.G426S
POLD1:p.N430S
POLD1:p.I431V
POLD1:p.R432G
POLD1:p.R432L
POLD1:p.R432W
POLD1:p.S434A
POLD1:p.S434C
POLD1:p.S435L
POLD1:p.Q437R
POLD1:p.Q440H
POLD1:p.G442C
POLD1:p.R443Q
POLD1:p.R443W
POLD1:p.R444Q
POLD1:p.R444W
POLD1:p.K447M
POLD1:p.V449A
POLD1:p.V449I
POLD1:p.M451I
POLD1:p.V452L
POLD1:p.G453D
POLD1:p.R454C
POLD1:p.R454L
POLD1:p.V455L
POLD1:p.Q456E
POLD1:p.Q456L
POLD1:p.D458G
POLD1:p.D458Y
POLD1:p.L460R
POLD1:p.V462G
POLD1:p.V462L
POLD1:p.L464Q
POLD1:p.R465L
POLD1:p.R465Q
POLD1:p.R465W
POLD1:p.E466K
POLD1:p.R470C
POLD1:p.R470H
POLD1:p.S471Y
POLD1:p.T473A
POLD1:p.T473M
POLD1:p.N475S
POLD1:p.A476S
POLD1:p.A476V
POLD1:p.V477M
POLD1:p.S478I
POLD1:p.F479S
POLD1:p.F479V
POLD1:p.G483R
POLD1:p.E484K
POLD1:p.K486N
POLD1:p.E487Q
POLD1:p.E487V
POLD1:p.V489L
POLD1:p.V489M
POLD1:p.S492G
POLD1:p.I493M
POLD1:p.D496N
POLD1:p.Q498K
POLD1:p.Q498L
POLD1:p.G500R
POLD1:p.N501H
POLD1:p.D502E
POLD1:p.D502H
POLD1:p.D502Y
POLD1:p.Q503E
POLD1:p.R505C
POLD1:p.R505H
POLD1:p.R506C
POLD1:p.R506P
POLD1:p.R507C
POLD1:p.R507H
POLD1:p.A509P
POLD1:p.V510L
POLD1:p.V510M
POLD1:p.C512R
POLD1:p.D515N
POLD1:p.L518M
POLD1:p.P519L
POLD1:p.L520P
POLD1:p.R521W
POLD1:p.R525Q
POLD1:p.R525W
POLD1:p.N531S
POLD1:p.A532T
POLD1:p.A532V
POLD1:p.E534D
POLD1:p.A536G
POLD1:p.A536V
POLD1:p.G540C
POLD1:p.V541L
POLD1:p.V541M
POLD1:p.L546M
POLD1:p.L546V
POLD1:p.L547P
POLD1:p.S548C
POLD1:p.S548I
POLD1:p.R549C
POLD1:p.R549H
POLD1:p.R549S
POLD1:p.V556A
POLD1:p.V556I
POLD1:p.S557F
POLD1:p.Q558R
POLD1:p.R561L
POLD1:p.R561Q
POLD1:p.Q562H
POLD1:p.A563V
POLD1:p.H565L
POLD1:p.H565P
POLD1:p.L569P
POLD1:p.L569R
POLD1:p.P571L
POLD1:p.V572M
POLD1:p.V573L
POLD1:p.S575L
POLD1:p.G578C
POLD1:p.G578D
POLD1:p.G578S
POLD1:p.E579K
POLD1:p.E579Q
POLD1:p.D580G
POLD1:p.D580H
POLD1:p.T582M
POLD1:p.G583R
POLD1:p.G583V
POLD1:p.V586F
POLD1:p.E588K
POLD1:p.G592R
POLD1:p.Y593H
POLD1:p.V596I
POLD1:p.P597S
POLD1:p.T600S
POLD1:p.F603L
POLD1:p.S604Y
POLD1:p.L606M
POLD1:p.L606V
POLD1:p.Y607C
POLD1:p.P608L
POLD1:p.M612T
POLD1:p.A613G
POLD1:p.A613V
POLD1:p.L616M
POLD1:p.C617G
POLD1:p.T620M
POLD1:p.L622F
POLD1:p.R623L
POLD1:p.R623Q
POLD1:p.R623W
POLD1:p.G625R
POLD1:p.T626I
POLD1:p.A627T
POLD1:p.K629I
POLD1:p.G631D
POLD1:p.G631R
POLD1:p.L632M
POLD1:p.E634A
POLD1:p.E634K
POLD1:p.D635N
POLD1:p.F637L
POLD1:p.I638V
POLD1:p.R639K
POLD1:p.T640A
POLD1:p.T640I
POLD1:p.T640N
POLD1:p.P641L
POLD1:p.T642I
POLD1:p.G643W
POLD1:p.D644A
POLD1:p.D644E
POLD1:p.D644G
POLD1:p.D644N
POLD1:p.E645D
POLD1:p.E645K
POLD1:p.F646C
POLD1:p.F646Y
POLD1:p.K648N
POLD1:p.T649I
POLD1:p.T649P
POLD1:p.S650L
POLD1:p.V651L
POLD1:p.R652L
POLD1:p.R652Q
POLD1:p.R652W
POLD1:p.K653N
POLD1:p.G654V
POLD1:p.L656M
POLD1:p.P657L
POLD1:p.N662D
POLD1:p.S665C
POLD1:p.S665N
POLD1:p.R667L
POLD1:p.K671M
POLD1:p.A675S
POLD1:p.A675V
POLD1:p.E677Q
POLD1:p.D679G
POLD1:p.P680A
POLD1:p.P680L
POLD1:p.L681V
POLD1:p.R682L
POLD1:p.R682Q
POLD1:p.R682W
POLD1:p.R683C
POLD1:p.R683H
POLD1:p.V685F
POLD1:p.D687H
POLD1:p.D687Y
POLD1:p.G688E
POLD1:p.R689L
POLD1:p.R689P
POLD1:p.R689W
POLD1:p.A692S
POLD1:p.A692V
POLD1:p.L693M
POLD1:p.V695M
POLD1:p.A697T
POLD1:p.N698I
POLD1:p.S699F
POLD1:p.S699T
POLD1:p.V700I
POLD1:p.T704A
POLD1:p.G705C
POLD1:p.G705S
POLD1:p.A706S
POLD1:p.A706T
POLD1:p.G709C
POLD1:p.P712S
POLD1:p.C713F
POLD1:p.C713G
POLD1:p.C713W
POLD1:p.E715D
POLD1:p.E715K
POLD1:p.I716V
POLD1:p.S717A
POLD1:p.V720I
POLD1:p.G724R
POLD1:p.R725C
POLD1:p.R725H
POLD1:p.I728M
POLD1:p.E729Q
POLD1:p.K730Q
POLD1:p.T731I
POLD1:p.Q733E
POLD1:p.V735M
POLD1:p.E736G
POLD1:p.S737C
POLD1:p.S737Y
POLD1:p.T740A
POLD1:p.V741M
POLD1:p.E742D
POLD1:p.E742G
POLD1:p.E742Q
POLD1:p.G744D
POLD1:p.G744V
POLD1:p.S746G
POLD1:p.T747I
POLD1:p.S748G
POLD1:p.A749P
POLD1:p.A749T
POLD1:p.V751M
POLD1:p.Y753H
POLD1:p.G754S
POLD1:p.V759G
POLD1:p.R762P
POLD1:p.G764D
POLD1:p.V765M
POLD1:p.S767L
POLD1:p.A769G
POLD1:p.E770D
POLD1:p.E770K
POLD1:p.A771V
POLD1:p.L774V
POLD1:p.G775R
POLD1:p.R776L
POLD1:p.R776Q
POLD1:p.R776W
POLD1:p.E777K
POLD1:p.A778V
POLD1:p.A779T
POLD1:p.A779V
POLD1:p.D780E
POLD1:p.D780H
POLD1:p.D780N
POLD1:p.W781C
POLD1:p.W781L
POLD1:p.S783L
POLD1:p.S783T
POLD1:p.H785N
POLD1:p.H785Y
POLD1:p.P787L
POLD1:p.S788L
POLD1:p.P789L
POLD1:p.R791L
POLD1:p.R791W
POLD1:p.E795D
POLD1:p.E795K
POLD1:p.E795Q
POLD1:p.Y798C
POLD1:p.F799L
POLD1:p.P800S
POLD1:p.I804M
POLD1:p.S805I
POLD1:p.R808H
POLD1:p.A810E
POLD1:p.A810S
POLD1:p.G811A
POLD1:p.L812V
POLD1:p.F814L
POLD1:p.S815F
POLD1:p.S816C
POLD1:p.R817L
POLD1:p.R817Q
POLD1:p.P818L
POLD1:p.D819N
POLD1:p.A820S
POLD1:p.A820T
POLD1:p.H821Q
POLD1:p.R823G
POLD1:p.R823L
POLD1:p.M824I
POLD1:p.C826Y
POLD1:p.L829P
POLD1:p.A831S
POLD1:p.V832L
POLD1:p.R833C
POLD1:p.R833L
POLD1:p.R834M
POLD1:p.R834S
POLD1:p.D835E
POLD1:p.D835N
POLD1:p.C837R
POLD1:p.P838L
POLD1:p.P838S
POLD1:p.L839F
POLD1:p.L839V
POLD1:p.V840M
POLD1:p.N842K
POLD1:p.V844I
POLD1:p.A846V
POLD1:p.S847L
POLD1:p.R849C
POLD1:p.R850C
POLD1:p.L852F
POLD1:p.L852P
POLD1:p.D854H
POLD1:p.D854Y
POLD1:p.R855G
POLD1:p.R855L
POLD1:p.R855Q
POLD1:p.D856H
POLD1:p.E858D
POLD1:p.A860T
POLD1:p.A860V
POLD1:p.A862P
POLD1:p.H863Y
POLD1:p.A864P
POLD1:p.A864S
POLD1:p.A864T
POLD1:p.D866E
POLD1:p.I868V
POLD1:p.S869L
POLD1:p.R875C
POLD1:p.R875H
POLD1:p.R875S
POLD1:p.D877G
POLD1:p.D877N
POLD1:p.D877Y
POLD1:p.V882I
POLD1:p.V882L
POLD1:p.I883T
POLD1:p.T884I
POLD1:p.E886K
POLD1:p.R889C
POLD1:p.R889H
POLD1:p.A890T
POLD1:p.A890V
POLD1:p.D893N
POLD1:p.G896D
POLD1:p.G896S
POLD1:p.A899S
POLD1:p.A899T
POLD1:p.A899V
POLD1:p.V901M
POLD1:p.E902Q
POLD1:p.A904S
POLD1:p.E905K
POLD1:p.M907I
POLD1:p.R908K
POLD1:p.R910Q
POLD1:p.R910W
POLD1:p.P912S
POLD1:p.G913R
POLD1:p.A915V
POLD1:p.D920N
POLD1:p.D920Y
POLD1:p.R921C
POLD1:p.R921H
POLD1:p.P923L
POLD1:p.P923R
POLD1:p.P923S
POLD1:p.V925G
POLD1:p.V925M
POLD1:p.I926L
POLD1:p.I927L
POLD1:p.S928T
POLD1:p.A930V
POLD1:p.G932A
POLD1:p.G932D
POLD1:p.G932R
POLD1:p.G932V
POLD1:p.V933L
POLD1:p.A935T
POLD1:p.A935V
POLD1:p.M937L
POLD1:p.S939A
POLD1:p.S939P
POLD1:p.E940K
POLD1:p.E940V
POLD1:p.D941G
POLD1:p.D941H
POLD1:p.D941N
POLD1:p.D941Y
POLD1:p.P942L
POLD1:p.P942R
POLD1:p.P942S
POLD1:p.F944L
POLD1:p.V945L
POLD1:p.V945M
POLD1:p.I952T
POLD1:p.T954M
POLD1:p.Y956H
POLD1:p.Q961R
POLD1:p.A963S
POLD1:p.K964N
POLD1:p.P965L
POLD1:p.L966F
POLD1:p.L966V
POLD1:p.L967P
POLD1:p.L967V
POLD1:p.R968C
POLD1:p.R968H
POLD1:p.I969M
POLD1:p.E971K
POLD1:p.P972S
POLD1:p.G975C
POLD1:p.E976D
POLD1:p.E976K
POLD1:p.G977C
POLD1:p.R978C
POLD1:p.R978H
POLD1:p.A979V
POLD1:p.E980K
POLD1:p.E980V
POLD1:p.A981S
POLD1:p.A981V
POLD1:p.R985L
POLD1:p.R985Q
POLD1:p.R985W
POLD1:p.G986R
POLD1:p.D987E
POLD1:p.D987N
POLD1:p.H988Y
POLD1:p.T989M
POLD1:p.R990C
POLD1:p.R990H
POLD1:p.C991W
POLD1:p.C991Y
POLD1:p.T993M
POLD1:p.L995F
POLD1:p.L995I
POLD1:p.T996M
POLD1:p.G997S
POLD1:p.V999M
POLD1:p.G1000D
POLD1:p.G1000S
POLD1:p.G1001S
POLD1:p.A1004P
POLD1:p.A1004T
POLD1:p.A1004V
POLD1:p.R1008C
POLD1:p.R1008H
POLD1:p.R1009C
POLD1:p.R1009H
POLD1:p.R1009L
POLD1:p.N1010T
POLD1:p.C1011Y
POLD1:p.C1012G
POLD1:p.C1012Y
POLD1:p.I1013T
POLD1:p.R1016C
POLD1:p.R1016H
POLD1:p.R1016P
POLD1:p.T1017S
POLD1:p.S1020N
POLD1:p.H1021P
POLD1:p.G1023R
POLD1:p.V1025L
POLD1:p.C1026S
POLD1:p.E1027K
POLD1:p.E1027Q
POLD1:p.F1028L
POLD1:p.C1029S
POLD1:p.C1029Y
POLD1:p.P1031L
POLD1:p.R1032Q
POLD1:p.E1035Q
POLD1:p.Y1037C
POLD1:p.Q1038E
POLD1:p.E1040A
POLD1:p.E1040K
POLD1:p.E1040Q
POLD1:p.V1041A
POLD1:p.V1041L
POLD1:p.L1044V
POLD1:p.A1046G
POLD1:p.A1046V
POLD1:p.E1049K
POLD1:p.R1050C
POLD1:p.R1050H
POLD1:p.R1050S
POLD1:p.S1052L
POLD1:p.S1052P
POLD1:p.S1052W
POLD1:p.R1053C
POLD1:p.R1053H
POLD1:p.R1053L
POLD1:p.T1056K
POLD1:p.T1056S
POLD1:p.Q1057R
POLD1:p.C1058Y
POLD1:p.R1060C
POLD1:p.R1060H
POLD1:p.G1063C
POLD1:p.H1066D
POLD1:p.H1066R
POLD1:p.H1066Y
POLD1:p.E1067D
POLD1:p.E1067V
POLD1:p.D1068N
POLD1:p.I1070M
POLD1:p.S1073T
POLD1:p.R1074Q
POLD1:p.R1074W
POLD1:p.D1075H
POLD1:p.P1077A
POLD1:p.P1077L
POLD1:p.P1077S
POLD1:p.F1079L
POLD1:p.Y1080H
POLD1:p.M1081I
POLD1:p.M1081K
POLD1:p.R1082C
POLD1:p.R1082H
POLD1:p.K1083N
POLD1:p.V1085L
POLD1:p.R1086P
POLD1:p.R1086W
POLD1:p.E1090K
POLD1:p.D1091N
POLD1:p.E1093K
POLD1:p.Q1094H
POLD1:p.R1097G
POLD1:p.R1097Q
POLD1:p.R1097W
POLD1:p.R1098C
POLD1:p.R1098L
POLD1:p.F1099L
POLD1:p.G1100V
POLD1:p.P1101L
POLD1:p.P1101S
POLD1:p.P1102L
POLD1:p.G1103A
POLD1:p.P1104L
POLD1:p.P1104T
POLD1:p.A1106D
POLD1:p.W1107C
AKT1:p.E17K
AKT1:p.N53H
AKT1:p.R121W
AKT3:p.M339I
AKT3:p.S370P
ALK:p.A1266V
ALK:p.A195V
ALK:p.A585T
ALK:p.C990R
ALK:p.D1529E
ALK:p.E994K
ALK:p.F1174L
ALK:p.F457L
ALK:p.G1137R
ALK:p.G1552R
ALK:p.G875R
ALK:p.H354Q
ALK:p.K1491R
ALK:p.L560F
ALK:p.M301I
ALK:p.M552I
ALK:p.P336S
ALK:p.P858S
ALK:p.R1209Q
ALK:p.R1275Q
ALK:p.R133H
ALK:p.R401Q
ALK:p.S529Y
ALK:p.S711R
ALK:p.S865P
ALK:p.T680I
ALK:p.V1545I
ALK:p.V476A
ARAF:p.A474T
ARAF:p.D402N
ARAF:p.E568Q
ARAF:p.G446D
ARAF:p.G459W
ARAF:p.G496E
ARAF:p.G496W
ARAF:p.N537K
ARAF:p.P216L
ARAF:p.P270Q
ARAF:p.P539H
ARAF:p.Q461R
ARAF:p.R188H
ARAF:p.R428Q
ARAF:p.R557Q
ARAF:p.R579Q
ARAF:p.S214F
ARAF:p.S467L
ARAF:p.T452I
AXL:p.C311F
AXL:p.G413V
AXL:p.L423Q
AXL:p.Q83R
AXL:p.W426R
BRAF:p.A320T
BRAF:p.A712T
BRAF:p.A762V
BRAF:p.D380H
BRAF:p.D594H
BRAF:p.D594N
BRAF:p.E228V
BRAF:p.E275K
BRAF:p.E586K
BRAF:p.E648Q
BRAF:p.E695K
BRAF:p.F247L
BRAF:p.F259L
BRAF:p.F294L
BRAF:p.G104E
BRAF:p.G258V
BRAF:p.G421V
BRAF:p.G464E
BRAF:p.G464R
BRAF:p.G469R
BRAF:p.G563D
BRAF:p.G596S
BRAF:p.G606W
BRAF:p.G615R
BRAF:p.G69S
BRAF:p.H269Y
BRAF:p.H585Y
BRAF:p.H725Y
BRAF:p.K205Q
BRAF:p.K483E
BRAF:p.K499N
BRAF:p.K601N
BRAF:p.K601Q
BRAF:p.K601T
BRAF:p.K698R
BRAF:p.L245F
BRAF:p.L485F
BRAF:p.L485W
BRAF:p.L537S
BRAF:p.L584F
BRAF:p.L613F
BRAF:p.L618F
BRAF:p.L64I
BRAF:p.L678I
BRAF:p.L711F
BRAF:p.M517I
BRAF:p.M53I
BRAF:p.N486D
BRAF:p.N49I
BRAF:p.N581I
BRAF:p.N581K
BRAF:p.N581T
BRAF:p.P141L
BRAF:p.P162S
BRAF:p.P341S
BRAF:p.P348T
BRAF:p.P367S
BRAF:p.P407L
BRAF:p.P676S
BRAF:p.P731S
BRAF:p.Q530K
BRAF:p.Q609E
BRAF:p.R188T
BRAF:p.R271H
BRAF:p.R389C
BRAF:p.R462I
BRAF:p.R462K
BRAF:p.R509G
BRAF:p.R671Q
BRAF:p.R719S
BRAF:p.S364L
BRAF:p.S419Y
BRAF:p.S467L
BRAF:p.S602F
BRAF:p.S607F
BRAF:p.T241P
BRAF:p.T401I
BRAF:p.T470K
BRAF:p.T599A
BRAF:p.T599I
BRAF:p.T599R
BRAF:p.V459L
BRAF:p.V504I
BRAF:p.V590I
BRAF:p.V600G
BRAF:p.V600L
BRAF:p.V600M
BRAF:p.V639I
BRAF:p.V681I
BRAF:p.W531C
BRAF:p.Y656D
CCND1:p.P287S
CCND1:p.T286I
CDK12:p.R882L
CDK12:p.Y901C
CDK4:p.R24L
CDKN2A:p.A100S
CDKN2A:p.A68T
CDKN2A:p.H123Q
DAPK1:p.R31H
DDX3X:p.E285K
EGFR:p.A702S
EGFR:p.A750P
EGFR:p.A839V
EGFR:p.A871T
EGFR:p.D1009N
EGFR:p.D1072E
EGFR:p.D191N
EGFR:p.D256Y
EGFR:p.D612N
EGFR:p.E114K
EGFR:p.E282K
EGFR:p.E45Q
EGFR:p.E513D
EGFR:p.E690K
EGFR:p.E709A
EGFR:p.E709K
EGFR:p.E709Q
EGFR:p.E804G
EGFR:p.E868G
EGFR:p.E884K
EGFR:p.E967A
EGFR:p.F712L
EGFR:p.G312W
EGFR:p.G42D
EGFR:p.G588S
EGFR:p.G598A
EGFR:p.G719D
EGFR:p.G735S
EGFR:p.G796S
EGFR:p.G863D
EGFR:p.G983R
EGFR:p.H304Y
EGFR:p.H47Y
EGFR:p.H835L
EGFR:p.H870R
EGFR:p.I475V
EGFR:p.K708M
EGFR:p.K737E
EGFR:p.L1087P
EGFR:p.L38V
EGFR:p.L62R
EGFR:p.L633F
EGFR:p.L718P
EGFR:p.L747S
EGFR:p.L833V
EGFR:p.L838M
EGFR:p.L861R
EGFR:p.M178I
EGFR:p.N444S
EGFR:p.P1059R
EGFR:p.P272L
EGFR:p.P373Q
EGFR:p.P546S
EGFR:p.P589L
EGFR:p.P596L
EGFR:p.P596S
EGFR:p.P699L
EGFR:p.P699S
EGFR:p.P772R
EGFR:p.P794S
EGFR:p.Q105H
EGFR:p.Q1164R
EGFR:p.Q787R
EGFR:p.R108G
EGFR:p.R222C
EGFR:p.R252C
EGFR:p.R252P
EGFR:p.R521K
EGFR:p.R776H
EGFR:p.R831C
EGFR:p.R98Q
EGFR:p.S116F
EGFR:p.S198R
EGFR:p.S220P
EGFR:p.S229C
EGFR:p.S492R
EGFR:p.S768N
EGFR:p.S768T
EGFR:p.T263I
EGFR:p.T354M
EGFR:p.T363I
EGFR:p.T625A
EGFR:p.T854A
EGFR:p.V148M
EGFR:p.V292M
EGFR:p.V592I
EGFR:p.V765G
EGFR:p.V769L
EGFR:p.V774L
EGFR:p.V843I
EGFR:p.V843L
EPHA2:p.G391R
EPHA2:p.P768L
ERBB2:p.A1216D
ERBB2:p.A293T
ERBB2:p.A440T
ERBB2:p.A751T
ERBB2:p.D1058A
ERBB2:p.D1144Y
ERBB2:p.D417Y
ERBB2:p.D582N
ERBB2:p.D742H
ERBB2:p.D769N
ERBB2:p.D880N
ERBB2:p.E1021Q
ERBB2:p.E1064Q
ERBB2:p.E1244D
ERBB2:p.E1244Q
ERBB2:p.E280K
ERBB2:p.E930D
ERBB2:p.E930K
ERBB2:p.G1015W
ERBB2:p.G222C
ERBB2:p.G383E
ERBB2:p.G776S
ERBB2:p.G776V
ERBB2:p.G919W
ERBB2:p.H473N
ERBB2:p.I101S
ERBB2:p.I655V
ERBB2:p.K228N
ERBB2:p.K716E
ERBB2:p.K937R
ERBB2:p.L145F
ERBB2:p.L313V
ERBB2:p.L663P
ERBB2:p.L755M
ERBB2:p.L841V
ERBB2:p.M916I
ERBB2:p.M953I
ERBB2:p.N1219S
ERBB2:p.N571K
ERBB2:p.P1170A
ERBB2:p.P1210S
ERBB2:p.P1234S
ERBB2:p.P247S
ERBB2:p.P36S
ERBB2:p.P391Q
ERBB2:p.P416L
ERBB2:p.P489L
ERBB2:p.P489Q
ERBB2:p.P551L
ERBB2:p.P885S
ERBB2:p.Q711H
ERBB2:p.R1006C
ERBB2:p.R1053M
ERBB2:p.R138W
ERBB2:p.R226S
ERBB2:p.R487W
ERBB2:p.R683Q
ERBB2:p.R868W
ERBB2:p.R897Q
ERBB2:p.S305F
ERBB2:p.S573L
ERBB2:p.S974F
ERBB2:p.T306M
ERBB2:p.T652R
ERBB2:p.T686M
ERBB2:p.V308M
ERBB2:p.V773M
ERBB2:p.V782I
ERBB2:p.V842E
ERBB2:p.Y803H
ERBB3:p.D297Y
ERBB3:p.G40S
ERBB3:p.L263F
ERBB3:p.V104M
ESR1:p.P535H
ESR1:p.R269C
ESR1:p.R555C
ESR1:p.V392I
FGFR1:p.A268S
FGFR1:p.C381Y
FGFR1:p.D90V
FGFR1:p.E360K
FGFR1:p.K291E
FGFR1:p.L122F
FGFR1:p.N546K
FGFR1:p.P123S
FGFR1:p.P772L
FGFR1:p.P772S
FGFR1:p.R209H
FGFR1:p.R250W
FGFR1:p.R424C
FGFR1:p.R822C
FGFR1:p.T370A
FGFR1:p.T695A
FGFR1:p.V273M
FGFR1:p.V460A
FGFR1:p.Y307N
FGFR2:p.C382Y
FGFR2:p.D304N
FGFR2:p.E731K
FGFR2:p.G227E
FGFR2:p.K292M
FGFR2:p.L258F
FGFR2:p.M186T
FGFR2:p.M391R
FGFR2:p.N549K
FGFR2:p.S436F
FGFR2:p.S799A
FGFR2:p.T394A
FGFR2:p.V392M
FGFR3:p.A391V
FGFR3:p.A452S
FGFR3:p.A634T
FGFR3:p.D762H
FGFR3:p.D785N
FGFR3:p.D786N
FGFR3:p.E360Q
FGFR3:p.F384L
FGFR3:p.H274Y
FGFR3:p.P402S
FGFR3:p.R124W
FGFR3:p.R399C
FGFR3:p.R805Q
FGFR3:p.S131L
FGFR3:p.S187Y
FGFR3:p.S249C
FGFR3:p.S351C
FGFR3:p.S780C
FGFR3:p.T394M
FGFR3:p.V172I
FGFR3:p.V390M
FGFR3:p.V50I
FGFR3:p.V642M
FGFR3:p.V788M
FGFR4:p.K157N
FLT1:p.G886V
FLT1:p.L592M
FLT1:p.L778P
FLT1:p.R781Q
FLT1:p.T777I
FLT1:p.V395I
FLT4:p.F131S
IGF1R:p.D1239H
IGF1R:p.E1356K
IGF1R:p.F1057L
IGF1R:p.G639R
IGF1R:p.N146T
IGF1R:p.P327S
IGF1R:p.R996W
MAP2K1:p.K57N
MAP2K1:p.P124S
MAP2K1:p.S222A
MET:p.A354D
MET:p.E168D
MET:p.F434C
MET:p.H644Y
MET:p.I367V
MET:p.M1210I
MET:p.P351A
MET:p.R1104K
MET:p.R1184Q
MET:p.R413G
MET:p.V486A
MET:p.Y205C
NRAS:p.K135N
NRAS:p.Q61K
PDGFRA:p.D842V
PDGFRA:p.E1068K
PDGFRA:p.E699D
PDGFRA:p.G185W
PDGFRA:p.G829E
PDGFRA:p.L31F
PDGFRA:p.P345S
PDGFRA:p.P414L
PDGFRA:p.P577T
PDGFRA:p.R1037K
PDGFRA:p.R340Q
PDGFRA:p.R558C
PDGFRA:p.R764C
PDGFRA:p.S308F
PDGFRA:p.S478P
PDGFRA:p.S847L
PDGFRA:p.T153A
PDGFRA:p.V193I
PDGFRA:p.V484M
PDGFRA:p.V561D
PDGFRA:p.Y288C
PIK3CA:p.A1020V
PIK3CA:p.C24Y
PIK3CA:p.C378Y
PIK3CA:p.C420G
PIK3CA:p.C604R
PIK3CA:p.C901F
PIK3CA:p.C971R
PIK3CA:p.D350G
PIK3CA:p.D350N
PIK3CA:p.D549N
PIK3CA:p.D939G
PIK3CA:p.E1037K
PIK3CA:p.E149G
PIK3CA:p.E218K
PIK3CA:p.E365K
PIK3CA:p.E365V
PIK3CA:p.E39K
PIK3CA:p.E453A
PIK3CA:p.E542A
PIK3CA:p.E542G
PIK3CA:p.E542Q
PIK3CA:p.E542V
PIK3CA:p.E545D
PIK3CA:p.E545Q
PIK3CA:p.E547K
PIK3CA:p.E726K
PIK3CA:p.E81K
PIK3CA:p.F614I
PIK3CA:p.G1007R
PIK3CA:p.G1049R
PIK3CA:p.G363A
PIK3CA:p.G364R
PIK3CA:p.G451R
PIK3CA:p.G451V
PIK3CA:p.I112N
PIK3CA:p.I31M
PIK3CA:p.I391M
PIK3CA:p.I910V
PIK3CA:p.L766F
PIK3CA:p.M1004I
PIK3CA:p.M1040V
PIK3CA:p.M1043L
PIK3CA:p.N1044K
PIK3CA:p.N345I
PIK3CA:p.N345T
PIK3CA:p.P104L
PIK3CA:p.P366R
PIK3CA:p.P471L
PIK3CA:p.P487Q
PIK3CA:p.Q546E
PIK3CA:p.Q546L
PIK3CA:p.Q546R
PIK3CA:p.R108C
PIK3CA:p.R108H
PIK3CA:p.R108L
PIK3CA:p.R115L
PIK3CA:p.R382K
PIK3CA:p.R38C
PIK3CA:p.R398H
PIK3CA:p.R818C
PIK3CA:p.R93P
PIK3CA:p.R975S
PIK3CA:p.S629C
PIK3CA:p.T1025A
PIK3CA:p.T1025N
PIK3CA:p.V344A
PIK3CA:p.V344G
PIK3CA:p.V344M
PIK3CA:p.V356I
PIK3CA:p.W11L
PIK3CA:p.Y1021C
PIK3CB:p.A1048V
PIK3CB:p.A830T
PIK3CB:p.A875D
PIK3CB:p.D1020H
PIK3CB:p.D1046N
PIK3CB:p.D1067A
PIK3CB:p.D1067Y
PIK3CB:p.E1036K
PIK3CB:p.E1047K
PIK3CB:p.E1051K
PIK3CB:p.E158K
PIK3CB:p.E470K
PIK3CB:p.E554K
PIK3CB:p.F876L
PIK3CB:p.G252R
PIK3CB:p.G252W
PIK3CB:p.H135N
PIK3CB:p.I512M
PIK3CB:p.I670L
PIK3CB:p.I992T
PIK3CB:p.K290N
PIK3CB:p.K61T
PIK3CB:p.K805E
PIK3CB:p.L1049R
PIK3CB:p.L140S
PIK3CB:p.L595P
PIK3CB:p.L674P
PIK3CB:p.L768F
PIK3CB:p.M68I
PIK3CB:p.N271D
PIK3CB:p.N442K
PIK3CB:p.N553S
PIK3CB:p.P615A
PIK3CB:p.P785H
PIK3CB:p.R103K
PIK3CB:p.R149Q
PIK3CB:p.R270W
PIK3CB:p.R321Q
PIK3CB:p.R668W
PIK3CB:p.R847G
PIK3CB:p.R981P
PIK3CB:p.S183F
PIK3CB:p.T1055A
PIK3CB:p.T417M
PIK3CB:p.T859A
PIK3CB:p.V789G
PIK3CB:p.V967A
PIK3CB:p.W462S
PIK3CB:p.W582R
PIK3CB:p.W827L
PIK3CD:p.A345T
PIK3CD:p.A396T
PIK3CD:p.A835T
PIK3CD:p.A849V
PIK3CD:p.C416R
PIK3CD:p.D697Y
PIK3CD:p.E1021K
PIK3CD:p.E873K
PIK3CD:p.F919Y
PIK3CD:p.F932C
PIK3CD:p.G124D
PIK3CD:p.G971R
PIK3CD:p.K705E
PIK3CD:p.P864L
PIK3CD:p.R548W
PIK3CD:p.R785W
PIK3CD:p.R821C
PIK3CD:p.R821H
PIK3CD:p.R927H
PIK3CD:p.R982W
PIK3CD:p.V20I
PIK3CD:p.Y251C
PIK3CG:p.A569T
PIK3CG:p.D192G
PIK3CG:p.E267K
PIK3CG:p.E347K
PIK3CG:p.G426E
PIK3CG:p.G436R
PIK3CG:p.R130Q
PIK3CG:p.S806F
PIK3R1:p.D464N
PIK3R1:p.D560G
PIK3R1:p.E489G
PIK3R1:p.E510V
PIK3R1:p.F646S
PIK3R1:p.G353R
PIK3R1:p.G376R
PIK3R1:p.G644C
PIK3R1:p.G644S
PIK3R1:p.H669Q
PIK3R1:p.K379E
PIK3R1:p.K567E
PIK3R1:p.N527K
PIK3R1:p.N564D
PIK3R1:p.R386G
PIK3R1:p.R514C
PIK3R1:p.R649W
PIK3R1:p.W333R
PIK3R1:p.Y452H
PTCH1:p.D894N
PTCH1:p.G1212D
PTCH1:p.T1404A
PTCH1:p.T768I
PTEN:p.A79T
PTEN:p.C136F
PTEN:p.C136R
PTEN:p.D24G
PTEN:p.G127R
PTEN:p.G251V
PTEN:p.L325R
PTEN:p.N12T
PTEN:p.R130G
PTEN:p.R130Q
PTEN:p.R173C
PTEN:p.S170N
PTEN:p.S294R
PTEN:p.Y27D
PTPN11:p.E139D
PTPN11:p.E69K
PTPN11:p.G60R
PTPN11:p.N308D
PTPN11:p.N58K
PTPN11:p.Q79R
PTPN11:p.T73I
PTPN11:p.V51A
RAC1:p.P29L
RAC1:p.P29S
RAC1:p.P34R
RAF1:p.A389T
RAF1:p.A566V
RAF1:p.C168Y
RAF1:p.D447N
RAF1:p.E425D
RAF1:p.E622D
RAF1:p.H173Y
RAF1:p.H466R
RAF1:p.L136I
RAF1:p.L86R
RAF1:p.N140H
RAF1:p.N161K
RAF1:p.N64K
RAF1:p.P210S
RAF1:p.P505S
RAF1:p.P578S
RAF1:p.Q39E
RAF1:p.Q422R
RAF1:p.R164Q
RAF1:p.R191I
RAF1:p.R215C
RAF1:p.R223M
RAF1:p.R41L
RAF1:p.R41P
RAF1:p.R495C
RAF1:p.R59S
RAF1:p.S12N
RAF1:p.S220F
RAF1:p.S257L
RAF1:p.S259C
RAF1:p.V21M
RAF1:p.V537I
RAF1:p.V561L
SMAD4:p.K436N
SMO:p.A729V
SMO:p.D613N
SMO:p.E194K
SMO:p.E208K
SMO:p.E518D
SMO:p.G328V
SMO:p.G527E
SMO:p.H227Y
SMO:p.L221F
SMO:p.N396S
SMO:p.P641A
SMO:p.R398Q
SMO:p.R400C
SMO:p.R562Q
SMO:p.R628W
SMO:p.S533N
SMO:p.T336P
SMO:p.V414A
SMO:p.V54M
SMO:p.W535L
SRSF2:p.P95H
SRSF2:p.P95R
STK31:p.P241H
TGFB1:p.G202E
TGFB1:p.P10L
TGFB1:p.V367M
TGFBR2:p.G43C
TGFBR2:p.I218V
TGFBR2:p.R190H
TGFBR2:p.R528S
TGFBR2:p.V376M
TXK:p.D92N
XPO1:p.E571K
